@charset "UTF-8";
.banner-img{
    background: url("../images/about/1about-banner.jpg");
}
.art-box{
    width: 1100px;
    margin:  0 auto 80px;
}
.box1 .title{
    text-align: center;
    margin: 80px auto 50px;
    letter-spacing: 1px;
}
main .box1 .title h2{
    color:#5d3c24;
    margin: 10px auto;
    display: table;
    padding: 0 30px;
    border-left: 2px solid #5d3c24 ;
    border-right: 2px solid #5d3c24 ;
    font-size: 28px;
}
.box1 .title p{
    color: #737272;
}
.art-box-fl{
    width: 550px;
}
.art-box-fl p{
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 宋体;
    line-height: 32px;
}
.history-box{
    width: 100%;
    height: 850px;
    background: url("../images/about/3.jpg") no-repeat;
    padding-top: 100px;
}
.history{
    width: 1100px;
    height: 770px;
    background: white;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 1px;
    box-shadow: 0 0 15px rgba(173,173,173,0.5), 0 0 15px rgba(173,173,173,0.5);
    position: relative;
    overflow: hidden;
}
.line{
    width: 100%;
    height: 1px;
    position: absolute;
    border-top: 1px dashed #5d3c24;
    top: 224px;
    left: 0;
}
.dates{
    display: flex;
    justify-content: space-around;
}
.dates li{
    float: left;
    cursor: pointer;
}
.dates li a{
    color: #5d3c24 ;
}
.dot{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #5d3c24;
    z-index: 1;
    margin: 5px auto;
}
.show .dot{
    width: 20px;
    height: 20px;
}
.issues{
    width: calc(14 * 100%);
    position: absolute;
    top: 330px;
    left: -100%;

}
.shows{
    font-size: 28px;
    line-height: 20px;
}
.issues li{
    width: calc(100% / 14);
    height: 420px;
    margin: 0 auto;
    padding: 0 80px;
    box-sizing: border-box;
    float: left;
    vertical-align: middle;
}

.issues .fl{
    padding-left: 20px;
}
.issues .fr{
    width: 360px;
    height: 500px;
    padding-top: 100px;
    box-sizing: border-box;
}
.issues .fr h1{
    margin-bottom: 20px;
}
.issues .fr P{
    font-size: 20px;
}
.btn-box .btn{
    width: 19px;
    height: 35px;
    position: absolute;
    top: 62%;
    background-size: cover !important;
    cursor: pointer;
}
.btn-box .prev {
    left: 20px;
    background: url("../images/about/arr_left.png") no-repeat center center;
}
.btn-box .next {
    right: 20px;
    background: url("../images/about/arr_right.png") no-repeat center center;
}
