@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
html, body {
     width: 100%; 
     height: 100%;
     min-width: 1100px;
     box-sizing: border-box;
    }
a   { 
    text-decoration: none; 
}
img { 
    vertical-align: middle; 
}
ul, li  {
    list-style: none; 
}
input, button { 
    outline: none; 
    border: none;
}
.fl { 
    float: left;
}
.fr { 
    float: right;
}
.clearFix { 
    zoom: 1; 
}
.clearFix:after {
    content: ''; 
    display: block; 
    height: 0; 
    visibility: hidden; 
    clear: both; 
}
.flex-row-col-cen { 
    display: flex; 
    display: -webkit-flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}
#header{
    width: 100%;
    height: 222px;
}
#header .top img{
    padding: 0 50px;
}
#header .top{
    width: 1100px;
    height: 140px;
    margin: 0 auto;
    padding-top: 20px;

}
.menu-list{
    width: 100%;
    border-top: 1px solid #b5b3b3;

}
.menu-list ul{
    width: 1100px;
    margin: 0 auto;
    color:#5d3c24;
}
.menu-list li{
    padding: 0 25px;
    margin-top: 15px;
    width: 100px;
    height: 50px;
    text-align: center;
}
.menu-list li a{
    color:#5d3c24;
    font-family: 宋体;
    letter-spacing: 1px;
    font-weight: 200;
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 44px;
}
.menu-list li a:hover {
    border-bottom: 2px solid #5d3c24;
}

.menu-list li a p{
    font-size: 12px;
    font-family: Arial;
    color: #737272;
}
.menu-list li:hover a p{
    color:#5d3c24;
}
.banner-img{
    width: 100%;
    height: 540px;
    position: relative;
}
.banner-img .banner-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    letter-spacing: 2px;
}
.banner-text h2{
    font-size: 28px;
    font-weight: 400;
}
.banner-text h3{
    font-weight: 200;
    margin-bottom: 30px;
}
.banner-text h1{
    font-size: 56px;
    font-weight: 400;
}
.contact{
    width: 100%;
    height: 377px;
    background: url("../images/about/dibu.jpg");
}
.contact .title{
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1px;
    padding-top: 70px;
}
.contact .title h2{
    color:white;
    margin: 10px auto;
    display: table;
    padding: 0 50px;
    border-left: 2px solid white ;
    border-right: 2px solid white ;
    font-size: 24px;
    font-weight: 400;
}
.contact .title p{
    color: #bebebe;
}

.bottom-box{
    width: 1100px;
    height: 200px;
    margin: 40px auto 0;
}
.bottom-box1,.bottom-box2{
    width: 500px;
    height: 200px;
    text-align: center;
}
.bottom-box1 p,.bottom-box2 p{
    color: white;
    margin: 10px;
    font-size: 16px;
    font-weight: 200;
}
#footer{
    width: 100%;
    height: 677px;
    min-width: 1100px;
    background: #212121;
}
#footer .last-list {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    box-sizing: border-box;
}
#footer .last-list li {
    padding: 0 40px;
    height: 20px;
}
#footer .last-list li:not(:first-child){
    border-left: 1px solid rgb(173, 173, 173);
}
#footer .last-list li a {
    color: rgb(173, 173, 173);
}
.follow{
    width: 118px ;
    margin: 50px auto 0;
    text-align: center;
}
.follow p{
    color: rgb(173, 173, 173);
    padding: 10px;
}
