@charset "UTF-8";
.banner-img{
    background: url("../images/contact/7contact-us.jpg");
}
.banner-img h1{
    font-size: 48px;
}
.contact-box{
    width: 100%;
}
.contact-box ul{
    width: 1100px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}
.contact-box ul li{
    text-align: center;
}
.contact-box ul li p{
    font-weight: 200;
    margin-top: 20px;
}
.contact-box ul li h4{
    color: #5d3c24;
    margin-top: 20px;
    font-family: 宋体;
}