@charset "UTF-8";
.explore-banners{
    width: 100%;
    height: 750px;
    background: url("../images/explore/banner.jpg");
    position: relative;
}
.explore-title{
    width: 500px;
    height: 100px;
    text-align: center;
    border:  1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    line-height: 100px;
    letter-spacing: 3px;
    font-size: 26px;

}
.explore-title h1{
    font-weight: 200;
}
.explore-banners img{
    position: absolute;
    top: calc(50% + 120px);
    left: 50%;
    transform: translateX(-50%);
}
.article-title{
    width: 1100px;
    margin: 50px auto;
    letter-spacing: 2px;
    line-height: 28px;
    font-family: 宋体;
}
.article-title section{
    text-indent: 2em;
    margin: 20px 0;
}
.article-title img{
    margin: 20px 0;
}
.img-box{
    text-align: center;
}