@charset "UTF-8";
.banner-img{
    background: url("../images/index/bannner.jpg");
}
.title-box{
    width: 1100px;
    margin: 100px auto 50px;
    text-align: center;
    font-weight: 200;
}
.title-box h2{
    margin-bottom:20px;
    color: #5d3c24;
    font-weight: 400;
}
.title-box p{
    line-height: 24px;
    color: #212121;
}
.fruit-box{
    width: 1100px;
    margin: 0 auto;
}
.fruit{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
    margin-bottom: 40px;
    width: 100%;
}
.fruit li{
    float: left;
    padding: 15px;
    background: #eaeaea;
    margin-bottom: 80px;
}
.fruit li img{
    margin-bottom: 30px;
    width: 324px;
    height: 252px;
}
.fruit li p{
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.fruit li .name-p{
    font-size: 22px;
    font-weight: 800;
}
.fruit li:hover{
    border: 1px solid #5d3c24;
}
#page-box a{
    color: #5d3c24;
}

#page-box {
    width: 1100px;
    margin: 0 auto 60px;
    text-align: center;
    color: gray;
}

#page-box .page-box {
    margin: 0 20px;
}
#page-box .page {
    width: 40px;
    line-height: 40px;
    color: black;
}
#page-box .page:hover {
    background: #45352d;
    color: white;
}
#page-box .page.cur-page {
    background: #45352d;
    color: white;
}
#page-box  .jump-input {
    outline: none;
    border: none;
    box-sizing: border-box;
    border: 1px solid #eee;
    text-align: center;
    height: 30px;
    width: 60px;
}
#page-box  .jump-btn {
    outline: none;
    border: none;
    width: 100px;
    height: 30px;
    background: #45352d;
    cursor: pointer;
    color: #fff;
}
#page-box  .jump-btn:hover {
    background: #45352d;
}
#page-box a:not(.page):hover {
    border-bottom: 1px solid gray;
}
.search-tools{
    width: 500px;
    height: 50px;
    margin: 0 auto 60px;
}
.search-tools input{
    width: 300px;
    height: 40px;
    border: 1px solid #5d3c24;
    margin-left: 80px;
}
.search-tools input::placeholder{
    color: #5d3c24;
}
.search-tools button{
    width: 100px;
    height: 40px;
    background: #8e5c36;
    color: white;
    border: 0px;
}
.search-tools button:hover{

    background: #5d3c24;
    color: white;
}