@charset "UTF-8";
body{
    overflow-x: hidden;
}
#header{
    width: 100%;
    height: 350px;
    background-image: url("../images/index/junzigu1.jpg");
}
#header .top img{
    padding: 0 50px;
}
#header .top{
    width: 1100px;
    height: 130px;
    margin: 0 auto;
    padding-top: 100px;
}
.menu-lists{
    width: 1100px;
    margin: 0 auto;
    color:#5d3c24;
}
.menu-lists li{
    padding: 0 25px;
    margin-top: 15px;
    width: 100px;
    height: 50px;
    text-align: center;
}
.menu-lists li a{
    color:#5d3c24;
    font-family: 宋体;
    letter-spacing: 1px;
    font-weight: 200;
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 44px;
}
.menu-lists li a:hover {
    border-bottom: 2px solid #5d3c24;
}

.menu-lists li a p{
    font-size: 12px;
    font-family: Arial;
}
main{
    width: 1920px;
    height: 810px;
    box-sizing: border-box;
    overflow: hidden;
}
footer{
    width: 100%;
    height: 40px;
    background: url("../images/index/junzigu2.jpg");
}
.login{
    padding: 0 100px;
    line-height: 130px;
    color: #5d3c24;
}