@charset "UTF-8";
#header{
    width: 100%;
    height: 160px;
}
#header .top img{
    padding: 0 50px;
}
#header .top{
    width: 1100px;
    height: 130px;
    margin: 0 auto;
    padding-top: 50px;
}
.back{
    padding: 0 100px;
    line-height: 130px;
    color: #5d3c24;
}
.title {
    line-height: 100px;
    text-align: center;
    letter-spacing: 15px;
    text-shadow: 2px 2px 1px gray;
    width: 500px;
    height: 100px;
    margin: 50px auto;
    border-bottom: 5px solid #8e5c36;

}

main [name="myForm"] {
    width: 300px;
    margin: 0 auto;
}

[name="myForm"] .input-box {
    width: 100%;
    height: 35px;
    margin: 25px 0;
    position: relative;
}
[name="myForm"] .validate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

[name="myForm"] .input-box::after {
    display: none;
    content: attr(data-msg);
    font-size: 12px;
    color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

[name="myForm"] .error::after {
    display: block;
}

[name="myForm"] input:not(.remember) {
    width: 100%;
    height: 100%;
    border: 1px solid #b97847;
    box-sizing: border-box;
    padding-left: 8px;
    transition: border-color .25s linear;
    font-size: 16px;
}

[name="myForm"] input:focus {
    border-color: cornflowerblue;
}

[name="myForm"] .info-box {
    font-size: 13px;
    margin-bottom: 25px;
}

[name="myForm"] .login-register-btn {
    display: block;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin: 0 auto;
    background: #b97847;
    color: #fff;
    font-size: 20px;
    letter-spacing: 8px;
    cursor: pointer;
    transition: background .25s linear;
}

[name="myForm"] .login-register-btn:hover {
    background: #8e5c36;
}

[name="myForm"] a {
    color: #333;
}
[name="myForm"] a:hover {
    text-decoration: underline;
}


[name="myForm"] .hidden {
    display: none !important;
}
.validate-code-img{
    display: inline-block;
    width: 120px;
    height: 35px;
    border: 1px solid #eee;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    line-height: 35px;
    letter-spacing: 5px;
    background: linear-gradient(to bottom right,#eb975a,#754b2d);
    margin-left: 20px;
}