@charset "UTF-8";
.banner-img{
    background: url("../images/news/5news-banner.jpg");
}
.time-data{
    width: 100%;
    height: 50px;
    border-top: 1px solid #5d3c24;
    border-bottom: 1px solid #5d3c24;
    margin-bottom: 80px;
}
.time-data ul{
    width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    font-size: 22px;
    position: relative;
}
.time-data li{
    display: inline-block;
    padding: 0 20px;
}
.time-data li:hover{
    background: #5d3c24;
    color: white;
}
.show-time{
    background: #5d3c24;
    color: white;
}
.show-time::after{
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #5c3d24;
    position: absolute;
    bottom: -15px;
    margin-left: -50px;
    content: '';
}
#content{
    width: 1100px;
    margin: 0 auto;
}
.content-list li{
    padding: 40px 0;
}
.content-list li:not(:last-child){
    border-bottom: 1px solid #e1e1e1;
}
.content-list{
    margin-bottom: 100px;
}
.news-title{
    width: 450px;
}

.news-title h1{
    color: #5d3c24;
    font-size: 24px;
    margin-top: 50px;
}
.news-title time{
    color: #797979;
    font-weight: 600;
}
.news-title p{
    margin-top: 30px;
    font-weight: 200;
}