@charset "UTF-8";
.banner-img{
    background: url("../images/products/banner.jpg");
}
main{
    width: 100%;
    min-width: 1100px;
}
.content-goods{
    width: 100%;
    margin: 100px auto;
}
.goods-title{
    width: 100% ;
    text-align: center;
}
.content-goods-red{
    width: 1100px;
    margin: 0 auto;
}
.goods-title img{
    margin-bottom: 20px;
}
.goods-title h2{
    color: #5d3c24;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}
.goods-title p{
    color: #767476;
    line-height: 22px;
}
.goods{
    position: relative;
}
.goods ul{
    display: flex;
    justify-content: space-between;
}
.goods ul li:nth-child(2){
    margin-top: 60px;
}
.goods ul li{
    position: relative;
}
.goods .goods-box{
    background: url("../images/products/icon2.jpg");
    width: 309px;
    height: 123px;
    text-align: center;
    color: #5d3c24;
    font-weight: 200;
    font-size: 24px;
    line-height: 123px;
    position: absolute;
    top: 340px;
    left: 20px;
    z-index: -1;
}
.goods ul li:hover .goods-box{
    z-index: 3;
}
.content-goods-wild{
    margin-top: 100px;
    width: 100%;
    height: 1000px;
    background: url("../images/products/backg.jpg") no-repeat;
    position: relative;
}
.wild-goods{
    width: 1100px;
    height: 800px;
    background: white;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 50px;
}
.wild-goods ul{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.wild-goods ul li{
    text-align: center;
}
.wild-goods ul li img{
    margin-bottom: 30px;
}
.wild-goods ul li img:hover{
    transform: scale(1.1);
}
.content-goods-wilds{
    width: 100%;
    height: 700px;
    background-image: url("../images/products/backg.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    margin-top: 170px;
}
.wilds-goods{
    width: 1100px;
    margin: 0 auto;
    height: 590px;
    background: white;
}
.wilds-goods ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.wilds-goods ul li:nth-child(2){
    margin-top: 40px;
}
.wilds-goods ul li:nth-child(1),.wilds-goods ul li:nth-child(4){
    margin-top: 200px;
}
.wilds-goods ul li{
    text-align: center;
}
.wilds-goods ul li h2{
    font-size: 20px;
    line-height: 30px;
}
.wilds-goods ul li span{
    padding: 5px 20px;
    border: 1px solid #5d3c24;
}
.wilds-goods ul li span:hover{
    background: #5d3c24;
    color: white;
}
.content-goods-fruit{
    width: 100%;
    margin: 100px auto;
}
.fruit-goods{
    width: 1100px;
    margin: 0 auto;
}
.fruit-goods ul{
    display: flex;
    justify-content: space-around;
}
.fruit-goods ul li{
    position: relative;
}
.fruit-goods ul li:nth-child(2),.fruit-goods ul li:nth-child(3){
    margin-top: 100px;
}
.fruit-goods .goods-box{
    background: url("../images/products/icon3.jpg");
    width: 247px;
    height: 95px;
    text-align: center;
    color: #5d3c24;
    font-weight: 200;
    font-size: 24px;
    line-height: 95px;
    position: absolute;
    top: 340px;
    left: 10px;
    z-index: -1;
}
.fruit-goods ul li:hover .goods-box{
    z-index: 4;
}