@charset "utf-8";


.contents {
    display: flex;
    justify-content: space-between;
}
.contents .box {
    box-sizing: border-box;
}
.contents .left-box {
    width: 38%;
}
.contents .left-box img {
    width: 100%;
}


.contents .right-box {
    width: 60%;
}

.contents .thumbnail {
    margin: 30px 0 0;
    display: flex;
    justify-content: space-between;
}
.contents .thumbnail img {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
}
.contents .thumbnail img.selected {
    border-color: #000;
}

/* 商品详情 */
.contents .title-box .title {
    padding-bottom: .2em;
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.contents .title-box .des {
    font-size: 14px;
    color: #FF0036;
}

.contents .price-box {
    background: url("../images/bg.png") no-repeat center center;
    background-size: cover;
}

.contents .price-box {
    font-size: 14px;
    box-sizing: border-box;
    padding: 12px;
    line-height: 30px;
    margin: 12px 0;
}
.contents .price-box img {
    height: 16px;
}

.contents .head-flag {
    color: #999;
    font-size: 12px;
    text-align: left;
    float: left;
    width: 69px;
    margin: 0 0 0 8px;
}

.contents .price {
    text-decoration: line-through;
}

.contents .price-box span:last-child {
    font-size: 16px;
    color: #FF0036;
}

.contents .barginprice{
    vertical-align: middle;
    font-size: 30px;
    color: #FF0036;
    font-weight: bolder;
    font-family: Arial;
}

.contents .address-box {
    font-size: 13px;
}


.contents .other-box {
    display: flex;
    padding: 8px 0;
    border-top: 1px solid dotted !important;
    border-bottom: 1px solid dotted !important;
}

.contents .other-box .item {
    margin-right: 30px;
    line-height: 30px;
}

.contents .size span, .contents .colors span {
    display: inline-block;
    width: 58px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    margin-right: 20px;
    border: 1px solid #ccc;
    color: #404040;
    font-size: 12px;
    cursor: pointer;
}
.contents .size span:hover,
.contents .colors span:hover {
    border-color: #000;
}
.contents .size span.selected,
.contents .colors span.selected
 {
    border-color: #000;
}

.contents .infos-box .item {
    margin: 12px 0;
}

.contents input {
    outline: none;
    width: 40px;
    height: 28px;
}

.contents [type="button"] {
    width: 200px;
    height: 40px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    outline: none;
    font-size: 15px;
    border: 1px solid #FF0036;
    color: #FF0036;
    cursor: pointer;
}
.contents [type="button"]:first-child {
    background: pink;
    margin-right: 40px;
}
.contents [type="button"]:last-child {
    background: #FF0036;
    color: #fff;
}
