@charset "utf-8";
ul{
    list-style: none;

}
ul li{
    display: inline-block;
}
input{
    padding-top: 50px;
}
img{
    width: 120px;
    vertical-align: top;
    margin: 20px;
    display: inline-block;
}
.wrap{
    display: inline-block;
    padding: 20px;
}
.title{
    font-size: 20px;
}

.title:hover{
    text-decoration: underline;
    cursor: pointer;
}
p{
    font-size: 12px;
    color: #666666;
    padding: 5px 0px;
    display: inline-block;
    margin-right: 20px;  
}
.des{
    display: block;
    padding-top: 10px;
}
.delete{
    display: block;
    margin-top: 10px;
    background: red;
    border: 0px;
    padding: 5px;
    border-radius: 3px;
    color: #ffffff;
}




.goHome{
    margin: 30px auto;
}