<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JokeDaQuan</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalized.css">
</head>
<body>
  <main id="content"></main>
  <footer id="tabBar">
      <section class="tabBar-item">文本笑话</section>
      <section class="tabBar-item">图片笑话</section>
      <section class="tabBar-item">动图笑话</section>
  </footer>



    <script type="text/javascript" src="plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="plugins/LHYAlertView.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>