<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>透视3D盒子</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <section class="perspectiveBox">
        <div class="box-frount"></div>
        <div class="box-reverse"></div>
        <div class="box-top"></div>
        <div class="box-right"></div>
        <div class="box-bottom"></div>
        <div class="box-left"></div>
    </section>
    <audio id="cityOfSky" autoplay>
        <source src="media/cityOfSky.mp3" type="audio/mpeg">
        <source src="media/cityOfSky.ogg" type="audio/ogg">
    </audio>

</body>
</html>