<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系人</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="head">
        <h3 class="title">联系人</h3>
    </header>
    <main class="content">
        <!-- 其他 -->
        <ul class="other-list">
            <li>新朋友<i class="iconfont">&#xe75c;</i></li>
            <li>新建群聊<i class="iconfont arrow">&#xe75c;</i></li>
        </ul>
        <!-- 好友列表 -->
        <div class="friends">

        </div>
    </main>

    <script src="./plugin/jquery-3.3.1.min.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>