@charset "UTF-8";
.content{
    width:65%;
    height:812px;
    margin:30px auto;
}
.menu-list{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}
.menu-list>li>a>img{
    width:355px;
    height:380px;
}
.menu-list>li{
    width:32%;
    margin:0 10px 20px 0;
    padding:10px 0;
    border:1px solid #eee;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.menu-list>li a{
    color:#000;
    letter-spacing: 2px;
}
.dis{
    display: none;
}
.menu-list>li a p{
    color:orange;
    font-size: 28px;
    line-height: 28px;
}
.show{
    width:200px;
    display: block;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:calc(100% + 50px);
}
.show input{
    margin-top:10px;
    padding:10px;
    background: #eee;
    border-radius:5px;
    cursor:pointer;
}