@charset "UTF-8";
*{
    margin:0;
    padding:0;
}
main{
    width:50%;
    height:812px;
    margin:30px auto;
}
.product{
    width:100%;
    height:200px;
    margin-bottom:10px;
    display: flex;
    justify-content: space-around;
}
.pro{
    width:60%;
    height:100%;
    background:#eee;
    overflow: hidden;

}
.pro img{
    width:50%;
    height:100%;
    
}
.pro-title{
    width:100%;
    height:100%;
    padding:60px 0 0 100px;
    box-sizing: border-box;
}
.pro-title p{
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 25px;
    padding-bottom:20px;
}

.pro-title input{
    padding:0 10px;
    font-size:20px;
    width:30px;
    height:28px;
    margin-left:10px;
}