<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>图片轮播</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<nav>这可能是一根导航条</nav>
		<div class="banner">
			<figure id="carousel">
				<div class="imageList"></div>
				<div class="pointList"></div>
				<div class="filp">
					<a class="toPrevImgBtn"></a>
					<a class="toNextImgBtn"></a>
				</div>
			</figure>
		</div>
	</header>

	<main></main>

	<footer></footer>

	<!-- JS引用部分 -->
	<script src="js/index.js"></script>

</body>
</html>

