@charset "UTF-8";
/*内容*/
#content{
    height:calc(100% - 49px);
    overflow-y: scroll;
}
#content::-webkit-scrollbar{
    display: none;
}
.content-list li{
    margin:5px auto;
    width:95%;
    padding:10px 0;
    border-bottom: .5px solid rgba(177,167,159,0.89);
}
.content-list .title{
    font-size:17px;
    font-family: 仿宋;
    font-weight: bolder;
}
.content-list .date{
    font-size:13px;
    color:rgba(60,60,60,0.89);
    font-family: 仿宋;
}
.content-list .text{
    font-size: 13px;
    letter-spacing: 2px;
    padding: 10px 0;
    font-family: 仿宋;
}
.content-list img{
    margin-top:20px;
    width:100%;
    border-radius: 12px;
}




/*标签栏*/
#tabBar{
    width: 100%;
    height: 49px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left:0;
    bottom:0;
}
#tabBar .tabBar-item{
    width: 33.33%;
    height: 100%;
    color:white;
    background: #333;
    text-align: center;
    line-height: 49px;
    letter-spacing: 2px;
}
#tabBar .tabBar-item:active{
    background: #444;
}