1、邮箱。满足“username@domain.institutions”（即“用户名@域名.域名所属机构”）的条件即可，如：aulence@163.com、weiye@rimionline.com等。

2、昵称。满足输入长度为1~10位的中文、英文、数字、下划线的要求。正则参考：“^[\w\u3000-\u9FFF]{1,10}$”。

3、密码。满足输入6~16位即可，没有字符限制。

4、确认密码。满足两次密码输入一致即可。

5、性别。默认选中“保密”，无需数据验证。

6、手机号。满足是11位数字，并且第一位为“1”的条件。

7、身份证。前17位为数值，最后一位可以是数值或“X”字符（不区分大小写）。

8、职业。无需判断，默认选中“请选择...”即可，该项的值为“未知”。

9、个人主页。满足是以“http://”或者“https://”开头的地址即可

10、自我介绍。无需验证，但需要用HTML标签上的属性来限制最大输入长度为140个字符。