<!--声明文档类型-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>成都聚隆德化工有限责任公司</title>
    <!--引入css-->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!--头部-->
<header>

    <!--logo-->
    <div class="logo-box">
        <img src="./images/logo.png" alt="logo">
        <p class="cname">成都聚隆德化工有限责任公司</p>
    </div>
    <nav>
        <!--ul：列表、li：列表项-->
        <ul class="menu-list">
            <li>首页</li>
            <li>关于我们</li>
            <li>服务支持</li>
            <li>产品</li>
            <li>合作伙伴</li>
            <li>联系我们</li>
        </ul>
    </nav>
    <!--横幅-->

</header>
<!--横幅-->
<div class="banner">
    <div class="des-area">
        <!--一级标题-->
        <h1 class="title main-title">成都聚隆德化工有限责任公司</h1>
        <!--三级标题-->
        <h3 class="title sub-title">中石油一级经销商，中石化一级供应商</h3>
</div>
</div>
<!--内容-->
<main class="content">
    <!--section：章节-->
    <!--关于我们-->
    <section class="ct-item about-us">
        <h1 class="title">关于我们</h1>
        <p class="des">聚谦仁以立德，汇信义自兴隆</p>
        <div class="about-us-box">
            <div class="fl"></div>
            <div class="fr">
                <h1>公司简介：</h1>
                <p>成都聚隆德化工有限责任公司成立于2003年，经过十余年的发展，现已成为中石油西南化工销售分公司及西北化工销售分公司一级经销商、中石油独山子石化的供应和销售商、中石化华中分公司、中石化江苏分公司供应商，是川渝地区液体化工行业的重要供货商。</p>
                <p>主营产品乙二醇、二乙二醇、正丁醇、异丁醇、苯乙烯、二甲苯等均占有较大的市场份额，2016年销售液体化工产品近40000吨。公司员工20余人，其中工程师2名，产品销售网络除川渝外，扩展至河北、河南、山西、浙江、江苏、江西、云南、上海等地，在业界享有良好的声誉。</p>
            </div>
        </div>
    </section>

    <!--服务支持-->
    <section class="ct-item service">
        <h1 class="title">服务支持</h1>
        <p class="des">一旦由我公司在存储及装运过程中出现的产品质量问题，我们会及时安排专人处理，无条件接受退货，保障客户利益，达到双方互惠互利的双赢局面。
        </p>
        <div class="SP-box">
            <h1>销售流程</h1>
            <div class="SP-item-wrap">
                <div class="SP-item">来电咨询
                <p class="infos">确定货品品质、货源、供货能力、付款方式、帐期承受范围以及公司资质</p>
                </div>
                <div class="SP-item">样品送检
                    <p class="infos">我公司可免费向需方提供我司经营所有产品的样品，供需方检验确定货品品质，所有样品采用液体化工样品专用密封包装</p>
                </div>
                <div class="SP-item">确定合作关系
                    <p class="infos">一、需方可向我司咨询货品储量及当日价格，经供需双方协商确定货品种类、价格、数量、送货方式及付款方式，后签订纸质合同，并严格按照合同执行；<br/>二、若需方以竞标方式确定供应商，可向我司提供投标渠道及投标期限，我司将立即结合我司供货能力及市场情况向需向投递标书，确定为需方供应商后签订纸质合同，确立合作关系</p>
                </div>
                <div class="SP-item">包装及运输
                    <p class="infos">根据购方要求提供桶装或罐车装运</p>
                </div>
                <div class="SP-item">售后
                    <p class="infos">购方如果对产品质量有异议，需在卸车前向我司提出，我司将积极配合购方处理善后。卸货即视为验收合格，卸货后货品产生的一切质量问题由购方自行负责。根据合同要求开具增值税专用发票</p>
                </div>
            </div>
        </div>
    </section>
    <!--产品-->
    <section class="ct-item product">
        <h1 class="title">产品</h1>
        <p class="des">销售化工产品(凭危险化学品经营许可证核定的范围在有效期内经营);化工产品(不含危险化学品)的生产(涉及工业行业另设分支机构或另择经营场地经营);销售化纤产品(国家有专项规定的除外 )、纺织品、日用品、机电产品(不含九座以下乘用车辆)、矿产品以及电子产品(国家有专项规定的除外)、农副产品(不含粮、油、棉、生丝、蚕茧及其他国家有专项规定的项目)、饲料及饲料原料、饲料添加剂、金属材料(不含稀贵金属)、化肥、棉花、沥青。（以上经营范围国家法律、行政法规禁止的除外;法律、法规限制的项目取得许可后方可经营）。</p>
        <ul class="product-list">
            <li><img src="./images/product-01.jpg" alt=""></li>
            <li><img src="./images/product-02.jpg" alt=""></li>
            <li><img src="./images/product-03.jpg" alt=""></li>
            <li><img src="./images/product-04.jpg" alt=""></li>
            <li><img src="./images/product-05.jpg" alt=""></li>
            <li><img src="./images/product-06.jpg" alt=""></li>
        </ul>
    </section>
    <!--合作伙伴-->
    <section class="ct-item partner">
        <h1>合作伙伴</h1>
        <!--水平分隔线-->
        <hr/>
        <p>一线品牌合作供应商，保证产品质量</p>

    </section>
    <!--联系我们-->
    <section class="ct-item contact">
        <h1 class="title">联系我们</h1>
        <div class="contact-infos">
            <p>鸿耀-睿峰科技</p>
            <p>联系人：罗宇</p>
            <p>手机号：13398171301</p>
            <p>电话/传真：028-85936356</p>
            <p>公司地址：四川省成都市高新区盛邦街88号汇锦城8栋16层37号</p>
        </div>
        <div class="map" id="container"></div>
    </section>

</main>
<!--尾部-->
<footer>
    2017 解释权归 成都聚隆德化工有限责任公司 蜀ICP备16027488号
</footer>
<!--回到顶部-->
<aside>
    <div class="go-top"></div>
</aside>
<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=PVspmcOK3WYRZInNKGpn617Bxd3rpUEq&services=&t=20180201100256
"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>