<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
</head>
<style>
    table{
        width:100%;
        height:530px;
        background: rgba(169,178,135,0.42);
        box-sizing: border-box;
        text-align: center;
    }
    .result{
        width:100%;
        height:20%
    }
    td{
        width:20%;
        box-sizing: border-box;

    }
   tr{
       width:100%;
       height:10%;
       background: cadetblue;
   }
   input:not(.only){
       padding:5px 20px;
   }
    #res{
        text-align: right;
        height:68%;
        width:100%;
        box-sizing: border-box;
        padding-right:10px;
        font-size:28px;
    }
    .img{
        width:30px;
        height:26px;
    }
 .only{
     color:#f03f19;
 }
    .only_o{
        background: #f03f19;
        color:white;
    }
    input{
        box-sizing: border-box;
        font-size:26px;
    }
</style>
<body>
  <table>
      <tr class="result">
          <td colspan="4"><input id="res" type="text" value="0"></td>
      </tr>
      <tr>
          <td ><input class="only" type="button" value="AC" onclick="res.value='0'"></td>
          <td ><input class="only" type="button" value="退格" onclick="backspace()"></td>
          <td><input type="button" value="%" onclick="computer('%')" ></td>
          <td><input type="button" value="/" onclick="computer('/')" ></td>
      </tr>
      <tr>
          <td><input type="button" value="7" onclick="num(7)"></td>
          <td><input type="button" value="8" onclick="num(8)"></td>
          <td><input type="button" value="9" onclick="num(9)"></td>
          <td><input type="button" value="*" onclick="computer('*')"></td>
      </tr>
      <tr>
          <td><input type="button" value="4" onclick="num(4)"></td>
          <td><input type="button" value="5" onclick="num(5)"></td>
          <td><input type="button" value="6" onclick="num(6)"></td>
          <td><input type="button" value="-" onclick="computer('-')"></td>
      </tr>
      <tr>
          <td><input type="button" value="1" onclick="num(1)"></td>
          <td><input type="button" value="2" onclick="num(2)"></td>
          <td><input type="button" value="3" onclick="num(3)"></td>
          <td><input type="button" value="+" onclick="computer('+')"></td>
      </tr>
      <tr>
          <td colspan="2"><input type="button" value="0" onclick="num(0)"></td>
          <td><input type="button" value="." onclick="dot()"></td>
          <td ><input class="only_o" type="button" value="=" onclick="computer('=')"></td>
      </tr>
  </table>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>