<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>户外运动专卖</title>
    <link rel="stylesheet" href="./css/normalized.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   <header>
       <div class="header-top">
           <section>
                <time>在线时间 08:30~21:30</time>
                <span>欢迎访问户外运动专卖商城！</span>
           </section>
           <section class="hearder-img">
               <img src="./images/search.png" alt="">
               <img src="./images/personal-center.png" alt="">
               <img src="./images/shopping-cart.png" alt="">
           </section>
       </div>
       <div class="header-center">
           <section>
               <h3>SPORTING</h3>
           </section>
           <section>
               <input type="text" placeholder="搜索商品关键字">
               <a href="#"><img src="./images/search-white.png" alt=""></a>
           </section>
       </div>
       <div class="header-bottom">
           <ul>
               <li><a href="#">商城首页</a></li>
               <li><a href="#">所有商品</a></li>
               <li><a href="#">商城动态</a></li>
               <li><a href="#">支付方式</a></li>
               <li><a href="#">关于店铺</a></li>
               <li><a href="#">线下门店</a></li>
           </ul>
       </div>
   </header>
   <main>
       <div class="main-lunbo">
           <div class="lun-top">
                <h1>SPORTING GOODS</h1>
                <p><a href="#">进入在线商城</a></p>
           </div>
           <div class="lun-bottom">
               <img src="./images/flash-01.jpg" alt="" class="">
               <img src="./images/flash-02.jpg" alt="" class="show">
            </div>
       </div>
       <div class="main-top">
           <section class="commonality-h3 upload-p"><h3 >关于我们</h3>
            <span>About us</span>
           </section>
           <section class="main-top-img upload">
            <img src="./images/about-us-bg.jpg " alt="">
            <div class="main-top-box">
                <h2>品牌故事</h2>
                <p>1935年，德国马具协会主席JOSEFLIEBHART在慕尼黑创建SALEWA德国有限公司。1998年，意大利OBERALP集团为SALEWA的德国血统注入了意大利的元素，“一半的重量双倍的强度”使其成为登山探险装备的创新者。	无论是在世界任何角落，结合专业运动员探索恶劣极限之地的经历，运用高科技的面料与技术，研发最值得信赖的全天候、全系列功能性产品，为探险家们提供安全、舒适的保护。</p>
            </div>
           </section>
       </div>
       <div class="commodity wrap">
            <section class="commonality-h3 upload-p"><h3 >最新资讯</h3>
                <span>Hot News</span>
            </section>
            <section class="upload">
                <ul class="commodity-list">
                   

                </ul>
            </section>
       </div>
       <div class="information wrap">
            <section class="commonality-h3 upload-p"><h3 >关于我们</h3>
                <span>About us</span>
            </section>
            <section class="activity clearFix upload">
               <div class="fl">
                   <div class="fl-one">
                       <ul>
                           <li>
                               <img src="./images/articles-01.jpeg" alt="">
                           </li>
                           <li>
                               <h3>惊险刺激！极限运动员挑战滑雪跳伞穿越冰川</h3>
                               <time>发布日期：2017-05-23</time>
                               <p>据英国《每日邮报》7月20日报道，近日，极限运动员蒂姆•豪厄尔（Tim Howell）和他的朋友玛利亚•斯坦恩迈尔（Maria Steinmayr）通过滑雪和定点跳伞相结合的方式穿越了位于法国的阿让蒂耶尔冰川。蒂姆的随身摄像机记录下了这一惊心动魄的瞬间...</p>
                           </li>
                       </ul>
                       <ul>
                            <li>
                                <img src="./images/articles-02.jpeg" alt="">
                            </li>
                            <li>
                                <h3>报告：中国滑雪市场潜力巨大 2022年冬奥会将带动滑雪升温</h3>
                                <time>发布日期：2017-05-25</time>
                                <p>中新社北京9月8日电 (记者 闫晓虹)最新调查报告指出，滑雪运动日益受到中国消费者喜爱且重复消费次数高，滑雪旅行蕴藏巨大潜力，2022年冬季奥运会将带动中国滑雪市场升温。近年来，滑雪不仅受到越来越多中国消费者的喜爱...</p>
                            </li>
                        </ul>
                   </div>
               </div>
               <div class="fr">
                   <img src="./images/climber-02.jpg" alt="">
               </div>
            </section>
       </div>
       <div class="goods">
           <div class="goods-item">
                <section>
                        <h3>sporting goods</h3>
                        <p>极限运动我不敢，但喜欢你我一直坚持到了极限</p>
                    </section>
            </div>
            <div class="goods-item">
                    <section>
                        <h3>sporting goods</h3>
                        <p>没有激流就称不上勇进，没有山峰则谈不上攀登。</p>
                        </section>
            </div>
            <div class="goods-item">
                    <section>
                        <h3>sporting goods</h3>
                        <p>对于攀登者来说</p>
                        <p>失掉往昔的足迹并不可惜</p>
                        <p>迷失了继续前时的方向却很危险</p>
                    </section>
            </div>
           
       </div>
   </main>
   <footer>
       <div class="footer-top">
         <img src="./images/brand-logo-01.png" alt="">
         <img src="./images/brand-logo-02.png" alt="">
         <img src="./images/brand-logo-03.png" alt="">
         <img src="./images/brand-logo-04.png" alt="">
         <img src="./images/brand-logo-05.png" alt="">
         <img src="./images/brand-logo-06.png" alt="">
         <img src="./images/brand-logo-07.png" alt="">
         <img src="./images/brand-logo-08.png" alt="">
       </div>
       <div class="footer-center wrap">
          <ul class="footer-center-wrap">
              <li>
                  <img src="./images/special-logo-01.png" alt="">
                  <p>满1000元全国包邮</br><span>全场订单满1000元全国包邮</span></p>
            </li>
            <li>
                    <img src="./images/special-logo-02.png" alt="">
                    <p>下单送精美礼品</br><span>本店购买任意商品赠送精美礼品</span></p>
              </li>
              <li>
                    <img src="./images/special-logo-03.png" alt="">
                    <p>贴心的售后服务</br><span>7 X 24小时售后随时为您服务</span></p>
              </li>
              <li>
                    <img src="./images/special-logo-04.png" alt="">
                    <p>店铺优惠卷</br><span>每日整点可领取限量优惠券</span></p>
              </li>
          </ul>
          <div class="about">
            <ul class="about-list">
                <li>
                    <p>关于产品</p><br/>
                    <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </li>
                <li>
                    <p>售后服务</p><br/>
                    <span>消費者保障服务七天无理由退款假一赔三</span>
                </li>
                <li>
                    <p>退换货政策</p><br/>
                    <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </li>
                <li>
                    <p>退换货政策</p><br/>
                    <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </li>
                <li>
                    <p>售后服务</p><br/>
                    <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </li>
            </ul>
            <ul class="about-list">
                    <li>
                        <p>支付方式</p><br/>
                        <img src="./images/pay-union.png" alt="">
                        <img src="./images/pay-zfb.png" alt="">
                        <img src="./images/pay-wechat.png" alt="">
                    </li>
                    <li>
                        <p>关于商城</p><br/>
                        <span>消費者保障服务七天无理由退款假一赔三</span>
                    </li>
                    <li>
                        <p>退换货政策</p><br/>
                        <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                    </li>
                    <li>
                        <p>关于产品</p><br/>
                        <span>本店商品非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                    </li>
                    <li>
                        <p><img src="./images/logo-02.png" alt=""></p><br/>
                        <img src="./images/qr-code.jpg" alt="">
                    </li>
                </ul>
          </div>
          (li>a[href="#"])*5
          <div class="footer-bottom">
              <img src="./images/sina.png" alt="">
              <img src="./images/we_chat.png" alt="">
              <img src="./images/facebook_icon.png" alt="">
              <img src="./images/twitter.png" alt="">
              <img src="./images/linkedin.png" alt="">
              <img src="./images/yutube.png" alt="">
              <p>Copyright &copy; 2010-2015户外运动商品专卖 All rights reserved.</p>
          </div>
       </div>
   </footer>
   <script src="./js/jquery-3.3.1.min.js"></script>
   <script src="./js/common.js"></script>
   <script src="./js/index.js"></script>
</body>
</html>