<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJ - 商品详情页</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <main>
        <div class="contents">
           
        </div>
    </main>

    <script src="../plugins/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/details.js"></script>
</body>
</html>

