<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJ - 购物车</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shoppingcar.css">
</head>
<body>
    <main>
        <ul class="shoppingcar-list"></ul>
        <button type="button" class="goHome">返回首页</button>
    </main>
    <script src="../plugins/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/shoppingcar.js"></script>
</body>
</html>