<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度</title>
    <link id="laodDevCSS" rel="stylesheet" href="css/style-mobile.css">
</head>
<body>
    <header>
        <div id="u1">
            <a href="http://www.nuomi.com" class="mnav">糯米</a><a href="http://news.baidu.com" class="mnav">新闻</a><a href="http://www.hao123.com" class="mnav">hao123</a><a href="http://map.baidu.com" class="mnav">地图</a><a href="http://v.baidu.com" class="mnav">视频</a><a href="http://tieba.baidu.com" class="mnav">贴吧</a><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=https%3A%2F%2Fwww.baidu.com%2F" class="mnav">登录</a><a href="http://www.baidu.com/gaoji/preferences.html" class="mnav">设置</a><a href="http://www.baidu.com/more/" class="bri" style="display: block;">更多产品</a>
        </div>
    </header>
    <main>
        <div class="s_form">
            <div class="s_form_wrapper">
                <div id="lg">
                    <!-- PC端logo -->
                    <img src="http://www.baidu.com/img/bd_logo1.png" width="270" height="129">
                    <!-- 移动端端logo -->
                    <img src="http://m.baidu.com/static/index/plus/plus_logo.png" width="181" height="57">
                </div>
                <div class="user_input_search">
                    <input type="text">
                    <button type="button">百度一下</button>
                </div>
                <div class="mobile-nav">
                    <a class="ns-item" href="https://mbd.baidu.com/webpage?action=icard&amp;type=subscribe&amp;channel=wise_home">
                        <i class="ns-focus ns-icon"></i><span class="ns-text">关注</span>
                    </a>
                    <a class="ns-item" href="http://m.news.baidu.com/news?fr=mohome">
                        <i class="ns-news ns-icon"></i><span class="ns-text">新闻</span>
                    </a>
                    <a class="ns-item" href="http://dushu.m.baidu.com">
                        <i class="ns-novel ns-icon"></i><span class="ns-text">小说</span>
                    </a>
                    <a class="ns-item" href="http://video.m.baidu.com/?from=wise_nav">
                        <i class="ns-video ns-icon"></i><span class="ns-text">视频</span>
                    </a>
                    <a class="ns-item" href="https://m.nuomi.com/?cid=wise_shouye_nuomi">
                        <i class="ns-life ns-icon"></i><span class="ns-text">糯米</span>
                    </a>
                    <a class="ns-item" href="http://map.baidu.com/mobile/webapp/index/index/">
                        <i class="ns-map ns-icon"></i><span class="ns-text">地图</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- 广告 -->
        <div id="advertisement">
            <a href="https://m.tangeche.com/">
                <img src="img/tangeche.png">
            </a>
        </div>
    </main>
    <footer>
        <div id="ftConw">
            <p id="lh">
                <a href="http://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a><a href="http://home.baidu.com">关于百度</a><a href="http://ir.baidu.com">About Baidu</a>
            </p>
            <p id="cp">
                ?2015 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/" class="cp-feedback">意见反馈</a> 京ICP证030173号 <img src="http://www.baidu.com/img/gs.gif">
            </p>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>