<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Animations With OffsetTop</title>
    <link rel="stylesheet" href="plugin/normalized.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<h1 class="title">Please scroll your page....</h1>

<ul class="list">
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
    <li class="list-item"></li>
</ul>


<script type="text/javascript" src="plugin/LHYDOMOperations.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>








