@charset 'utf-8';
.wrap {
  width: 100%;
  padding: 0 320px;
  box-sizing: border-box;
}
.padding-wrap {
  padding: 0 30px;
  box-sizing: border-box;
}
.commonality-h3 {
  border-bottom: 1px solid #a09e9e;
  padding-top: 50px;
  margin-bottom: 30px;
  font-size: 17px;
  height: 45px;
  color: #444343;
}
.commonality-h3 h3 {
  line-height: 46px;
  display: inline-block;
  border-bottom: 2px solid #1365f2;
}
.commonality-h3 span {
  margin-left: 10px;
  font-weight: normal;
  font-size: 14px;
  color: #a09e9e;
}
header {
  width: 100%;
  height: 155px;
}
.header-top {
  width: 100%;
  height: 45px;
  background: #e2e1e1;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 0 320px;
  font-size: 12px;
  box-sizing: border-box;
  line-height: 45px;
}
.header-top time {
  margin-right: 40px;
}
.header-top img {
  width: 18px;
  height: auto;
  margin-left: 35px;
}
.hearder-img {
  text-align: right;
}
.header-center {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #eee;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 0 320px;
  box-sizing: border-box;
}
.header-center h3 {
  font-size: 28px;
  font-weight: bolder;
}
.header-center input {
  box-sizing: border-box;
  width: 250px;
  height: 34px;
  border: 2px solid #1365f2;
  padding-left: 8px;
  color: #bcbcbc;
  font-family: 微软雅黑;
  font-size: 14px;
}
.header-center a {
  vertical-align: middle;
  display: inline-block;
  width: 50px;
  height: 34px;
  background: #1365f2;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  left: -5px;
  top: -1px;
}
.header-center img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: absolute;
  right: 50%;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}
.header-bottom {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #000;
  padding: 0 320px;
  box-sizing: border-box;
}
.header-bottom li {
  width: 110px;
  text-align: center;
}
.header-bottom li:hover {
  background: #1365f2;
}
.header-bottom a {
  color: #fff;
  font-size: 14px;
}
.header-bottom ul {
  width: 50%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.main-lunbo {
  width: 100%;
  height: 600px;
  position: relative;
}
.main-lunbo .lun-top {
  z-index: 3;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}
.main-lunbo img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 600px;
  opacity: 0;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}
.main-lunbo h1 {
  color: #fff;
  font-size: 48px;
  text-shadow: 1px 1px 1px #888686;
  margin-bottom: 60px;
}
.main-lunbo a {
  color: #000;
  font-size: 14px;
  font-weight: bolder;
}
.main-lunbo p {
  width: 220px;
  height: 65px;
  margin: auto;
  text-align: center;
  line-height: 65px;
  background: #fff;
}
.main-lunbo .show {
  opacity: 1;
}
.main-top {
  width: 100%;
  padding: 0 320px;
  box-sizing: border-box;
}
.main-top-img {
  width: 100%;
  position: relative;
}
.main-top-img img {
  width: 100%;
  height: 100%;
}
.main-top-img div {
  box-sizing: border-box;
  position: absolute;
  top: 160px;
  left: 50px;
  width: 550px;
  height: 240px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 3px #fff inset;
}
.main-top-img div h2 {
  font-weight: normal;
  margin: 5px 0 30px;
}
.main-top-img div p {
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 25px;
  color: #504e4e;
}
.commodity-list {
  width: 100%;
  height: 720px;
  flex-wrap: wrap;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}
.commodity-list li {
  width: 24%;
  height: 340px;
  border: 1px solid #a09e9e;
  -webkit-transition: all .7s linear;
  transition: all .7s linear;
  text-align: center;
  padding: 20px 0;
  box-sizing: border-box;
}
.commodity-list li a {
  color: #a09e9e;
  font: weight 500;
}
.commodity-list li p {
  line-height: 40px;
}
.commodity-list li:hover {
  position: relative;
  top: -3px;
  left: -3px;
  box-shadow: 0 0 25px 0 #c0c0c0;
}
.commodity-list li .one {
  margin: 0 auto;
  width: 80%;
  height: 230px;
  overflow: hidden;
  -webkit-transition: all .7s linear;
  transition: all .7s linear;
}
.commodity-list li img {
  width: 100%;
  height: 80%;
  -webkit-transition: all .7s linear;
  transition: all .7s linear;
}
.commodity-list li:hover img {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}
.commodity-list li .null {
  -webkit-transition: all .7s linear;
  transition: all .7s linear;
  width: 0;
  height: 1px;
  background: #a09e9e;
}
.commodity-list li:hover .null {
  width: 100%;
}
.activity .fl {
  width: 68%;
}
.activity .fr {
  width: 30%;
}
.activity ul {
  padding: 5px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  border: 1px solid #a09e9e;
}
.activity ul h3 {
  font-size: 17px;
  margin: 25px 0 15px;
  color: #333333;
}
.activity ul time {
  font-size: 12px;
  color: #a09e9e;
}
.activity ul p {
  margin-top: 20px;
  font-size: 14px;
  color: #838080;
  line-height: 25px;
  letter-spacing: 1px;
}
.activity ul img {
  width: 285px;
  height: 205px;
  margin-right: 15px;
}
.goods {
  width: 100%;
  color: #fff;
  text-align: center;
}
.goods .goods-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.goods .goods-item h3 {
  font-size: 52px;
  text-transform: uppercase;
  text-shadow: 0 0 2px #ccc;
  margin-bottom: 40px;
}
.goods .goods-item p {
  line-height: 25px;
}
.goods .goods-item:nth-child(1) {
  height: 800px;
  background: url(../images/flash-02.jpg) no-repeat fixed center center;
}
.goods .goods-item:nth-child(2) {
  height: 800px;
  background: url(../images/flash-01.jpg) no-repeat fixed center center;
}
.goods .goods-item:nth-child(3) {
  height: 800px;
  background: url(../images/climber-01.jpg) no-repeat fixed center center;
}
.footer-top {
  width: 100%;
  height: 115px;
  box-sizing: border-box;
  padding: 0 370px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  background: #383838;
}
.footer-top img {
  width: 74px;
  height: auto;
}
.footer-center {
  background: #000;
}
.footer-center-wrap {
  height: 150px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  color: #dad8d8;
}
.footer-center-wrap li {
  width: 17%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
          justify-content: start;
  -webkit-box-align: center;
          align-items: center;
  text-align: left;
}
.footer-center-wrap li img {
  display: inline-block;
}
.footer-center-wrap li p {
  margin-left: 10px;
  font-weight: bolder;
}
.footer-center-wrap li p span {
  font-size: 12px;
  font-weight: normal;
  color: #c7c4c4;
}
.about {
  width: 100%;
  height: 460px;
  border-top: 1px solid #a09e9e;
  border-bottom: 1px solid #a09e9e;
}
.about .about-list {
  color: #dad8d8;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin: 55px 0 40px;
}
.about .about-list li {
  width: 16%;
}
.about .about-list li:nth-child(1) img {
  width: 34px;
  height: auto;
}
.about .about-list p {
  font-weight: bolder;
  margin-bottom: 10px;
}
.about .about-list span {
  font-size: 12px;
  color: #c7c4c4;
}
.footer-bottom {
  padding: 55px 0;
  color: #c7c4c4;
  text-align: center;
}
.footer-bottom p {
  font-size: 13px;
  margin-top: 15px;
}
.footer-bottom img {
  display: inline-block;
  margin-right: 10px;
}
.upload-p {
  opacity: 0;
  -webkit-animation: move 1s linear .1s  forwards paused;
          animation: move 1s linear .1s  forwards paused;
}
.move {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.upload {
  opacity: 0;
  -webkit-animation: scale 1s linear 1s forwards paused;
          animation: scale 1s linear 1s forwards paused;
}
.scale {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
@-webkit-keyframes scale {
  from {
    opacity: 0;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale {
  from {
    opacity: 0;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes move {
  from {
    opacity: 0;
    margin-left: 500px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}
@keyframes move {
  from {
    opacity: 0;
    margin-left: 500px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}
