<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>图片轮播 - 仿小米官网</title>
    <link rel="icon" href="imgs/mi.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>

<div class="wrap">
    <h1 class="title">游戏</h1>
    <ul class="detail-list">
        <li class="list-item">
            <h3 class="sub-title">米柚手游模拟器</h3>
            <span class="des">在电脑上玩遍小米所有手游</span>
            <span class="price">免费</span>
            <img src="imgs/1.png" alt="load error" title="米柚手游模拟器">
        </li>
        <li class="list-item">
            <h3 class="sub-title">剑侠世界</h3>
            <span class="des">一生不容错过的浪漫武侠</span>
            <span class="price">免费</span>
            <img src="imgs/2.png" alt="load error" title="剑侠世界">
        </li>
        <li class="list-item">
            <h3 class="sub-title">老九门</h3>
            <span class="des">九门恩怨，盗墓笔记前传上线</span>
            <span class="price">免费</span>
            <img src="imgs/3.png" alt="load error" title="老九门">
        </li>
        <li class="list-item">
            <h3 class="sub-title"></h3>
            <span class="des">免费下载海量的手机游戏<br>天天都有现金福利赠送</span>
            <span class="price">前往小米游戏商店</span>
            <img src="imgs/4.png" alt="load error" title="小米商店">
        </li>
    </ul>
    <ul class="idots-box">
        <li class="idot-item active"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
    </ul>
    <div class="btns-box">
        <span class="btn prev"></span>
        <span class="btn next"></span>
    </div>
</div>

<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>









































































































