<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - 轮播图（滚动）</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class="container">
        <div class="img-box clearFix">
            <img src="./images/06.jpg" alt="">

            <img src="./images/01.jpg" alt="">
            <img src="./images/02.jpg" alt="">
            <img src="./images/03.jpg" alt="">
            <img src="./images/04.jpg" alt="">
            <img src="./images/05.jpg" alt="">
            <img src="./images/06.jpg" alt="">

            <img src="./images/01.jpg" alt="">
        </div>
        <div class="btn-box">
            <span class="btn prev"></span>
            <span class="btn next"></span>
        </div>
        <div class="idt-box">
            <span class="idot show"></span>
            <span class="idot"></span>
            <span class="idot"></span>
            <span class="idot"></span>
            <span class="idot"></span>
            <span class="idot"></span>
        </div>
    </div>

    <script src="./js/tools.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>

