@charset "UTF-8";
.about{
    margin:0 auto;
}
.about h1{
    text-align: center;
}
.about .about_l{
    width:60%;
}
.about .conf{
    color:#8b4513;
    font-size:16px;
    font-weight: bold;
}
.about .l_f{
    font-weight: lighter;
    font-size: 16px;
    color:#84919f;
    line-height: 28px;
    padding:15px 0 50px;
}
.a_h{
    color:#8b4513;
    font-size:25px;
    font-weight: lighter;
}
.about .about_l .l_b{
    font-size: 16px;
    color:#8b4513;
}

.about .about_r{
    width:39%;
}
.about .about_r img{
    width:80%;
}
.about .a_b{
    width:80%;
}
.about .about_r h3{
    position: relative;
    top:-30px;
}
.about .about_r .about_list{
    padding:0;
    margin:0;
    position: relative;
    top:-30px;
}
.about .about_r .about_list li{
    background:#008800;
    line-height: 45px;
    list-style:none;
    margin-bottom:5px;
    text-align:left;
}
.about .about_r .about_list li:before{
    content: url("../images/cir.png");
   position: relative;
    top:5px;
}
.about .about_r .about_list a{
    text-decoration: none;
    color:white;
    font-size:24px;
}
.about_footer h1{
   text-align: center;
}
.about_footer{
    text-align: center;
}
.about_footer ul{
    padding:0;
    margin:0;
    position: relative;
}
.about_footer .footer-list li{
    display: inline-block;
    width:180px;
    height:180px;
    margin:0 26px 30px;
    border-radius: 50%;
    position: relative;
    border-bottom:8px solid #ffa500;
    border-right:8px solid #ffa500;
    border-top:8px solid #9370db;
    border-left:8px solid #9370db;

}
.about_footer .footer-list .fon{
    width:inherit;
    height:inherit;
    border-radius: inherit;
    background: rgba(0,0,0,.5);
    opacity: 0;
}
.about_footer .footer-list .fon:hover{
    opacity: 1;
    transition: all .5s linear;
}
/*
.about_footer .footer-list li:hover{
    transform: scaleX(-1);

}  */
.about_footer .one{
      background: url("../images/team-1.jpg") center center;
      transform: matrix(1.8,1.3);
  }
.about_footer .two{
    background: url("../images/team-2.jpg") center center;
    transform: matrix(1.8,1.3);
}
.about_footer .three{
    background: url("../images/team-3.jpg") center center;
    transform: matrix(1.8,1.3);
}

.about_footer .footer-list a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top:53px;

    opacity: 0;
}
.about_footer .footer-list .c_f{
    font-size: 16px;
    font-weight: lighter;
    opacity: 0;
}
.about_footer .footer-list hr{
   border:1px solid white;
    opacity: 0;
    position: relative;
    top:53px;
}
.about_footer .footer-list li:hover hr{
    opacity: 1;
    transition: all .5s linear;
}
.about_footer .footer-list li:hover a,.c_f{
    opacity: 1;
    transition: all .5s linear;

}
