@charset "UTF-8";
.b_content{
}

.b_title{
    font-size:26px;
    color:#662b0b;
    font-weight: lighter;
}
.b_content h2{
    text-align: center;
}
.b_content .b_c{
    width:70%;
}
.b_content .blt .bl{
    width:35%;
}
.b_content .blt .br{
    width:65%;
}
.b_content .bl_t h4{
    color:#662b0b;
    font-size:18px;
    font-weight: lighter;
}
.b_content .bl_t>{
    color:rgba(144,147,143,0.98);
    font-size: 12px;
}
.b_content .blt .font{
    color:rgba(144,147,143,0.98);
    font-size: 15px;
}
.b_content button{
    width:80px;
    height:28px;
    background: green;
    font-size:16px;
    color:white;
    border:none;
    border-radius: 5px;
}
.b_content button:last-child{
    margin-bottom: 40px;
}
.b_content .b_list {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.b_content .b_list li{
    display: inline-block;
    padding-right:85px;
    line-height: 50px;
}

.b_content .title_list{
    width:24%;
    padding:0;
}
.b_content .title_list .b_title{
    margin:10px 0;
}
.b_content .title_list li{
    list-style: none;
    padding:0;
}
.b_content .title_list a{
    font-size:18px;

    margin:0;
    text-align: left;
    color:rgba(144,147,143,0.98);
    text-decoration: none;
}
.b_content .list_t{
    padding:0;
}
.b_content .list_t a:hover{
    color:green;
    text-decoration: underline;
}