
@charset "UTF-8";
.wrapper{
    width:80%;
    max-width: 1300px;
    margin:0 auto;
}
body{
    width:100%;
    margin:0;
    padding:0;


}
header{
    position: relative;
}
footer{
    width:100%;
    height:330px;
    min-width: 1300px;
    background: #262627;
    /*-webkit-margin-before: 0;*/
}
main{
    width:100%;
    margin:0 auto;
}
.comm_h{
    margin-top:30px;
    font-size: 32px;
    color:#660000;
    letter-spacing: 2px;
    font-weight: lighter;
}
.c_c{
    width:100%;
    min-width: 1200px;
    background: url("../images/bg.png");
    margin:0 auto;
}
.top{
    display: block;
    background: #000000;
    width:100%;
    height:44px;
    color:white;
    position: relative;
}
/*.top .t_l{
    float:left;
    display: inline;
}
*/
.top .t_r{
    float:right;
    padding:12px 100px;
}
.t_r .gre{
    font-size: 14px;
    color:green;
}
.t_r .small{
    font-size: 14px;
}
.nav{
    width:100%;
}
.menu-list{
    text-align: right;
    margin-right: 100px;
}
.menu-list li{
    display: inline-block;
    padding:0 12px;

}
.menu-list a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding:0 20px
}
.menu-list a:hover{
    color:cornflowerblue;
}
.logo img{
    width:90px;
    height:110px;
    position: absolute;
    top:0;
    left:120px;

}

.menu_bo{
    width:100%;
    height:250px;
    background:url("../images/banner.jpg") center center;
    background-size: cover;
}
.f_menu{
    padding:0;
    margin:0;
}
.f_menu>li{
    display: inline-block;
    color: white;
    font-size: 32px;
    font-family: 宋体;
    margin:50px 0;
    vertical-align: top;
    padding-right:300px;
}
.f_menu>li:first-child{
    padding-left:180px;
}
.f_menu-list{
    padding: 0;

}
.f_menu-list a{
    font-size: 16px;
    line-height: 25px;
    color:white;
    text-decoration: none;

}
.f_menu-list li{
    font-size: 16px;
    list-style: none;
    text-align: center;
    line-height: 20px;
    left: -10px;
}
.f_menu-list a:hover{
    color:cornflowerblue;
    text-decoration: underline;
}
.f_menu-list input{
    width: 160px;
    height: 35px;
    background: #262627;
    border:2px solid white;
}
[type="email"]{
    /*修改光标颜色*/
    caret-color:white;
    padding-left: 8px;
    outline:none;
}
[type="email"]::-webkit-input-placeholder{
    color:white;
}
.f_menu-list .b{
    position: relative;
    background: #660000;

}
.f_menu-list img{
    position: absolute;
    width:35px;
    height:37px;
    transform: translateY(-100%) translateX(220%);
    border:2px solid white;
    cursor: pointer;
}
.f_c{
    color:white;
    text-align: center;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.clearFix{
    zoom:1;
}
.clearFix:after{
    content: "";
    display: block;
    height:0;
    visibility:hidden;
    clear: both;
}