@charset "UTF-8";

.c_content{
    margin:0 auto;

}
.c_content h1{
    text-align: center;
}
.c_content .contact_t img{
    width:100%;

}
.c_content .contact_b h4{
    font-size: 20px;
    font-weight: lighter;
    font-family: 微软雅黑;
    color:#662b0b;
}
.c_content .contact_l input{
    width:380px;
    height:35px;
    margin-bottom:15px;
    border:1px solid #000;
    border-radius: 5px;
}
.c_content .contact_l textarea{
    width:570px;
    height:155px;
    border:1px solid #000;
    border-radius: 5px;
}
.c_content .contact_l input::-webkit-input-placeholder {
    color:rgba(144,147,143,0.98);
    font-size: 16px;
    padding-left:10px;
}
.c_content .contact_l textarea::-webkit-input-placeholder {
    color:rgba(144,147,143,0.98);
    font-size: 16px;
    padding-left:10px;
}
.c_content .contact_l button{
    width:100px;
    height:30px;
    background: rgba(46,138,87,0.98);
    font-size:16px;
    color:white;
    border:none;
    border-radius: 5px;
    margin:30px 0 60px;
}

.c_content .contact_r a{
    text-decoration: none;
}
.c_content .contact_r a:hover{
    text-decoration: underline;
}
