@charset "UTF-8";

  .welcome{
      background: #262627;
      width:100%;
      position: relative;
      top:-10px;
  }
.welcome .wel{
    width:48%;
    padding-left: 20px;
    display: flex;

}
.welcome .wel img{
    width:210px;
    height:210px;
   padding:20px 0;
    align-items: baseline;
    border-radius:50%;
}
.welcome .wer{
    margin-top:24px;
    width:40%;
    color:white;
}
.welcome .wer h3{
  font-size:32px;
 font-weight:lighter;
}
.about{
    text-align: center;
    padding-top:20px;
}
.design{
    text-align: center;
    padding-top:18px;
    padding-bottom:22px;
}
.design li{
    display: inline-block;
    padding-top:20px;

}
.design li:not(d_n){
    padding-right:20px;
}

.design img{
    width:395px;
    height:220px;
}
.quote{
    max-width:1400px;
    height:420px;
    background:url("../images/quote.jpg") center center;
    background-size: cover;
    margin: 0 auto;
}
.quote .q{
    width:45%;
    height:100%;
    background:rgba(0,0,0,.4);
    color:white;
}
.quote .q p{
    font-size:24px;
    letter-spacing: 1px;
    font-weight: lighter;
    padding:80px 20px;
}
.skill{
    margin:0 auto;
    text-align: center;
}
.skill .skill_box{
    display:inline-block;
    width:22%;
    text-align: left;
    padding-right:20px;
}
.skill .skill_box img{
    width:100%;

}
.skill_box h3{
    font-size:28px;
    color:#662b0b;
}
.skill_box .explain{
    font-size:20px;
    color:#ad622b;
    padding:0 5px;
}
.skill_box p{
    font-weight: lighter;
}
.skill_box a{
    border-top:2px solid #662b0b;
    color:black;
    padding:10px 0;
    line-height: 100px;
    text-decoration: none;
    font-weight: lighter;
 }
.skill_box a:hover{
    text-decoration:underline;
    color:green;
}