<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="favicon.ico">
    <title>君子谷故事</title>
</head>
<body>
    <header id="header">
        <div class="top">
            <img src="images/index/logo.png" alt="">
        </div>
        <nav class="menu-list">
        <ul class="clearFix">
            <li class="fl">
                <a href="index.html">
                    首页
                    <p>HOME</p>
                </a>
            </li>
            <li class="fl">
                <a href="about.html" style="border-bottom: 2px solid #5d3c24;">
                    君子谷故事
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="fl">
                <a href="fruit.html">
                    野果故事
                    <p>WILD FRUIT</p>
                </a>
            </li>
            <li class="fl">
                <a href="explore.html">
                    探索之旅
                    <p>EXPLORE</p>
                </a>
            </li>
            <li class="fl">
                <a href="news.html">
                    动态咨询
                    <p>NEWS</p>
                </a>
            </li>
            <li class="fl">
                <a href="products.html">
                    生态臻品
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="fl">
                <a href="contact.html">
                    联系我们
                    <p>CONTACT</p>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="banner-img">
            <div class="banner-text">
                <h2>君子谷故事</h2>
                <img src="./images/about/banner-tuxing.png" alt="">
                <h3>STORIES OF GENTLEMAN VALLEY</h3>
                <h1>野生水果世界</h1>
            </div>

        </div>
        <article class="clearFix art-box box1">
            <div class="title">
                <h2>关于君子谷</h2>
                <p>ABOUT US</p>
            </div>
            <div class="fl art-box-fl">
                <section>
                    <p>君子谷野生水果世界创建于1995年，位于江西罗霄山脉东南的崇义县西部山区，面积5000多亩。2008年6月，在君子谷野果种质资源库的基础上成立了江西君子谷野生水果世界有限公司。</p>
                    <p>君子谷主要有以下区域组成：君子谷野生水果保护区，君子谷野生水果种质资源圃（包括野果主题公园）、君子谷野生刺葡萄选优品系生态种植园、君子谷野果酒庄、君子谷农民学校、君子谷野果酒博览馆等。君子谷是：江西省省级农业标准化栽培示范区；江西省省级农业科技园区，江西省优秀科普示范基地。</p>
                </section>
            </div>
            <div class="fr art-box-fr">
                <img src="./images/about/2.jpg" alt="">
            </div>
        </article>
        <div class="history-box box1">
            <div class="history">
                <div class="title">
                    <h2>发展历程</h2>
                    <p>HISTORY</p>
                </div>
                <div class="time">
                    <div class="line"></div>
                    <ul class="dates clearFix ">
                        <li class="show dots shows">
                            1995
                            <p class="dot show"></p>
                        </li>
                        <li class="dots">
                            2000
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2003
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2004
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2005
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2006
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2008
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2011
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2012
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2013
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2015
                            <p class="dot"></p>
                        </li>
                        <li class="dots">
                            2017
                            <p class="dot"></p>
                        </li>
                    </ul>
                    <ul class="issues clearFix">
                        <li class="clearFix">
                            <img src="images/about/2017.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2017年</h1>
                                <p>君子谷刺葡萄酒分别获“第五、六、七、八届亚洲葡萄酒质量大赛”金奖，至今保持该国际大赛的特种葡萄酒奖项的唯一金奖获得者。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/1995.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>1995年</h1>
                                <p>在君子谷核心区设立野果区。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2000.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2000年</h1>
                                <p>保护区成为富百乐发展有限公司的生物实验基地。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2003.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2003年</h1>
                                <p>对保护区的野果资源进行部分整理，建立专类种质资源圃。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2004.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2004年</h1>
                                <p>设立野果深加工实验室。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2005.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2005年</h1>
                                <p>建立野生刺葡萄选优品系生态种植园。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2006.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2006年</h1>
                                <p>着手建立农产品深加工工厂（野果酒庄）。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2008.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2008年</h1>
                                <p>开始向农民免费提供种苗。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2011.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2011年</h1>
                                <p>“刺葡萄栽培和深加工”项目通过科技鉴定。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2012.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2012年</h1>
                                <p>“中国刺葡萄资源保护与利用研讨会”在君子谷召开。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2013.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2013年</h1>
                                <p>荣获“全国科普惠农兴村先进单位“</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2015.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2015年</h1>
                                <p>“国际葡萄与葡萄酒学术研讨会”在君子谷召开。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/2017.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>2017年</h1>
                                <p>君子谷刺葡萄酒分别获“第五、六、七、八届亚洲葡萄酒质量大赛”金奖，至今保持该国际大赛的特种葡萄酒奖项的唯一金奖获得者。</p>
                            </div>
                        </li>
                        <li class="clearFix">
                            <img src="images/about/1995.jpg" alt="" class="fl">
                            <div class="fr">
                                <h1>1995年</h1>
                                <p>在君子谷核心区设立野果区。</p>
                            </div>
                        </li>

                    </ul>
                    <div class="btn-box">
                        <span class="btn prev"></span>
                        <span class="btn next"></span>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer id="footer">
        <div class="contact">
            <div class="title">
                <h2>联系我们</h2>
                <p>CONTACT US</p>
            </div>
            <div class="bottom-box">
                <div class="bottom-box1 fl">
                    <img src="./images/about/dizhi-logo.png" alt="">
                    <p>君子谷地址：江西省赣州市崇义君子谷</p>
                </div>
                <div class="bottom-box2 fr">
                    <img src="./images/about/dianhuo-logo.png" alt="">
                    <p>旅游热线：0797-3861888</p>
                    <p>（上午8：30～12：00，下午13：30～17：00提前预约）</p>
                    <p>客服专线：400-8811-129</p>
                </div>
            </div>

        </div>
        <div class="nav-list">
            <ul class="last-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">君子谷故事</a></li>
                <li><a href="fruit.html">野果故事</a></li>
                <li><a href="explore.html">探索之旅</a></li>
                <li><a href="news.html">动态咨询</a></li>
                <li><a href="products.html">生态臻品</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <div class="follow">
            <img src="./images/about/erweima.jpg" alt="">
            <p>关注我们</p>
        </div>
    </footer>
    <script src="js/tool.js"></script>
    <script src="js/commons.js"></script>
    <script src="js/flash.js"></script>
</body>
</html>