<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/explore.css">
    <link rel="icon" href="favicon.ico">
    <title>探索咨询</title>
</head>
<body>
<header id="header">
    <div class="top">
        <img src="images/index/logo.png" alt="">
    </div>
    <nav class="menu-list">
        <ul class="clearFix">
            <li class="fl">
                <a href="index.html">
                    首页
                    <p>HOME</p>
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    君子谷故事
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="fl">
                <a href="fruit.html">
                    野果故事
                    <p>WILD FRUIT</p>
                </a>
            </li>
            <li class="fl">
                <a href="explore.html" style="border-bottom: 2px solid #5d3c24;">
                    探索之旅
                    <p>EXPLORE</p>
                </a>
            </li>
            <li class="fl">
                <a href="news.html">
                    动态咨询
                    <p>NEWS</p>
                </a>
            </li>
            <li class="fl">
                <a href="products.html">
                    生态臻品
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="fl">
                <a href="contact.html">
                    联系我们
                    <p>CONTACT</p>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="explore-banners">
        <div class="explore-title">
            <h1>君子谷野果保护区</h1>
        </div>
        <img src="./images/explore/banner-icon.jpg" alt="">
    </div>
    <article class="article-title">
        <section>
            1995年创业者因为一个梦想（这个梦梦想便是：把小时候吃过和看过的野果保护起来，以便自己年老退休后还可以看得到、吃得到。保护区不仅保护原有的野果和植物，也收集其他地区因为林业生产——“炼山”而要烧掉的野果树植株，并移栽到保护区进行保护。所谓“炼山”，是林业生产的一种方式，即把有商业价值的森林砍伐后，设置一条防火线再通过放火烧山来清理林地。）在君子谷核心区设立了野果保护区，开始了野果种质资源收集和保护的工作。今天，中国南方亚热带的野生水果在这里几乎都能找到，君子谷成为了名副其实的野果世界。
        </section>
        <div class="img-box">
            <img src="./images/explore/tu1.jpg" alt="">
        </div>
        <section>
            君子谷，名字里充满儒雅气质；这是一个晴天远眺重峦叠嶂、山林树木郁郁葱葱；雨天云雾缭绕，身处其中宛如置身仙境的世外桃源。君子谷位于江西省崇义县，地处罗霄山脉东南处，绵延于数千里的森林腹地，这里百草丰茂，众鸟翔集，物种丰富，其中不乏珍稀物种。
        </section>
        <section>
            君子谷是罗霄山脉诸广山中的一条山谷，又称莲塘尾，是一个生态条件非常优越的山谷地。这里野生资源丰富，仅野生水果品种就超过100多种，其中包括山葡萄(刺葡萄、毛葡萄等)、金樱子、野杨梅等，是一个名副其实的野生水果世界。君子谷的年平均气温18摄氏度，空气负离子含量高，常年溪水长流。
        </section>
        <div class="img-box">
            <img src="./images/explore/tu2.jpg" alt="">
        </div>
        <section>
            阳春三月，走进君子谷，感受别样“世外桃源”。
        </section>
        <section>
            宁静的山谷，一间小屋，一股清澈的山泉；小屋周围山花烂漫，野果飘香……野生水果世界，不是灵感的作品。她的诞生，源于业者记忆中的野果，更源于业者对这片土地和森林的浓浓情谊。君子谷是庄席福中学时代每个暑假都要去劳动的地方。美丽的绿谷、茂密的树林、五彩斑斓的野果世界，成了他脑海中甜蜜的回忆。
        </section>
        <section>
            1995年，庄席福与君子谷所在的麟潭乡两杰村签订第一份承包协议。君子谷人开始了时间长达17年的收集、保护和开发利用野生水果的神奇之旅。
        </section>
        <section>
            令人惊奇的是，庄席福承包了君子谷的土地和山林，却又不砍树木，还广栽世界各地野果……君子谷人创造了一个个令世人惊叹的奇迹。
        </section>
        <div class="img-box">
            <img src="./images/explore/tu3.jpg" alt="">
        </div>
        <section>
            美丽的君子谷，传唱着春天交响。一串串野果，一支支佳酿，饱含着君子谷人十几年的坚韧和执著！正是这份坚韧和执著，君子谷产品才让人们体验到了大自然的原汁，原味，原生态……
        </section>
    </article>
</main>

<footer id="footer">
    <div class="contact">
        <div class="title">
            <h2>联系我们</h2>
            <p>CONTACT US</p>
        </div>
        <div class="bottom-box">
            <div class="bottom-box1 fl">
                <img src="./images/about/dizhi-logo.png" alt="">
                <p>君子谷地址：江西省赣州市崇义君子谷</p>
            </div>
            <div class="bottom-box2 fr">
                <img src="./images/about/dianhuo-logo.png" alt="">
                <p>旅游热线：0797-3861888</p>
                <p>（上午8：30～12：00，下午13：30～17：00提前预约）</p>
                <p>客服专线：400-8811-129</p>
            </div>
        </div>

    </div>
    <div class="nav-list">
        <ul class="last-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">君子谷故事</a></li>
            <li><a href="fruit.html">野果故事</a></li>
            <li><a href="explore.html">探索之旅</a></li>
            <li><a href="news.html">动态咨询</a></li>
            <li><a href="products.html">生态臻品</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="follow">
        <img src="./images/about/erweima.jpg" alt="">
        <p>关注我们</p>
    </div>
</footer>
</body>
</html>