<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/fruit.css">
    <link rel="icon" href="favicon.ico">
    <title>野果故事</title>
</head>
<body>
<header id="header">
    <div class="top">
        <img src="images/index/logo.png" alt="">
    </div>
    <nav class="menu-list">
        <ul class="clearFix">
            <li class="fl">
                <a href="index.html">
                    首页
                    <p>HOME</p>
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    君子谷故事
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="fl">
                <a href="fruit.html" style="border-bottom: 2px solid #5d3c24;">
                    野果故事
                    <p>WILD FRUIT</p>
                </a>
            </li>
            <li class="fl">
                <a href="explore.html">
                    探索之旅
                    <p>EXPLORE</p>
                </a>
            </li>
            <li class="fl">
                <a href="news.html">
                    动态咨询
                    <p>NEWS</p>
                </a>
            </li>
            <li class="fl">
                <a href="products.html">
                    生态臻品
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="fl">
                <a href="contact.html">
                    联系我们
                    <p>CONTACT</p>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div class="banner-img">
        <div class="banner-text">
            <h2>野果介绍</h2>
            <img src="./images/about/banner-tuxing.png" alt="">
            <h3>WILD FRUIT STORY</h3>
            <h1>山花烂漫、野果飘香</h1>
        </div>
    </div>
    <div class="title-box">
        <h2>野果为媒，这里吸引着世界的目光</h2>
        <p>
            1995年,一个梦想让这里的野果有了一个宁静的家园；野果为媒，梦想牵引，
            <br>
            这里的奇迹吸引了世界的目光
            <br>
            注：部分野果介绍未发布，后期更新！
        </p>
    </div>
    <div class="search-tools">
        <input id="searchVal" type="search" placeholder="请输入您要搜索的野果名">
        <button id="btnSearch" type="button">搜索</button>
    </div>
    <div class="fruit-box">
        <ul class="fruit">
        </ul>
        <div id="page-box"></div>
    </div>
</main>
<footer id="footer">
    <div class="contact">
        <div class="title">
            <h2>联系我们</h2>
            <p>CONTACT US</p>
        </div>
        <div class="bottom-box">
            <div class="bottom-box1 fl">
                <img src="./images/about/dizhi-logo.png" alt="">
                <p>君子谷地址：江西省赣州市崇义君子谷</p>
            </div>
            <div class="bottom-box2 fr">
                <img src="./images/about/dianhuo-logo.png" alt="">
                <p>旅游热线：0797-3861888</p>
                <p>（上午8：30～12：00，下午13：30～17：00提前预约）</p>
                <p>客服专线：400-8811-129</p>
            </div>
        </div>

    </div>
    <div class="nav-list">
        <ul class="last-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">君子谷故事</a></li>
            <li><a href="fruit.html">野果故事</a></li>
            <li><a href="explore.html">探索之旅</a></li>
            <li><a href="news.html">动态咨询</a></li>
            <li><a href="products.html">生态臻品</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="follow">
        <img src="./images/about/erweima.jpg" alt="">
        <p>关注我们</p>
    </div>
</footer>
<script src="js/tool.js"></script>
<script src="js/commons.js"></script>
<script src="js/index.js"></script>
</body>
</html>