<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="favicon.ico">
    <title>君子谷野果世界</title>
</head>
<body>
    <header id="header">
        <div class="top clearFix">
            <img src="images/index/logo.png" alt="">
            <span class="fr login"><a href="login-register.html" style="color: #5c3d24">登录</a></span>
        </div>
        <nav class="menu-lists">
            <ul class="clearFix">
                <li class="fl">
                    <a href="index.html" style="border-bottom: 2px solid #5d3c24;">
                        首页
                        <p>HOME</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="about.html">
                        君子谷故事
                        <p>ABOUT US</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="fruit.html">
                        野果故事
                        <p>WILD FRUIT</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="explore.html">
                        探索之旅
                        <p>EXPLORE</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="news.html">
                        动态咨询
                        <p>NEWS</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="products.html">
                        生态臻品
                        <p>PRODUCTS</p>
                    </a>
                </li>
                <li class="fl">
                    <a href="contact.html">
                        联系我们
                        <p>CONTACT</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <embed src="images/index/junzigu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1920" height="810">
    </main>
    <footer></footer>
</body>
</html>