<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/login-register.css">
    <link rel="stylesheet" href="plugins/LHYAlertView.css">
    <link rel="icon" href="favicon.ico">
    <title>君子谷-登录</title>
</head>
<body>
<header id="header">
    <div class="top clearFix">
        <img src="images/index/logo.png" alt="">
        <span class="fr back"><a href="index.html" style="color: #5c3d24">返回首页</a></span>
    </div>
</header>
<main>
    <h1 class="title">LOGIN</h1>
    <form action="#" name="myForm">
        <section class="input-box" data-msg="用户名不合法，4到16位（字母，数字，下划线，减号）">
            <input class="username" type="text" placeholder="请输入用户名">
        </section>
        <section class="input-box" data-msg="密码不合法，4到16位（字母，数字，下划线，减号）">
            <input class="password" type="password" placeholder="请输入密码">
        </section>
        <section class="input-box validate" data-msg="验证码错误，请输入正确的验证码">
            <input class="validate-code" type="text" placeholder="请输入验证码">
            <span onselectstart="return false" class="validate-code-img"></span>
        </section>
        <section class="input-box register hidden" data-msg="邮箱不合法">
            <input class="email" type="email" placeholder="请输入邮箱">
        </section>
        <section class="input-box register hidden" data-msg="电话不合法">
            <input class="tel" type="tel" placeholder="请输入电话">
        </section>
        <div class="info-box clearFix">
            <!--<div class="fl remember-box login">-->
                <!--<input class="remember" type="checkbox">-->
                <!--<span>记住密码？</span>-->
            <!--</div>-->
            <a class="fr go-register login" href="javascript:;">没有账号？点击注册</a>
            <a class="fl go-login register hidden" href="javascript:;">返回登陆</a>
        </div>
        <button class="login-register-btn" type="button">登陆</button>
    </form>
</main>
<footer></footer>
<script src="./plugins/jquery-3.3.1.min.js"></script>
<script src="./plugins/bmob-min.js"></script>
<script src="./plugins/LHYAlertView.js"></script>
<script src="js/commons.js"></script>
<script src="js/login-register.js"></script>
</body>
</html>