<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="icon" href="favicon.ico">
    <title>动态咨询</title>
</head>
<body>
<header id="header">
    <div class="top">
        <img src="images/index/logo.png" alt="">
    </div>
    <nav class="menu-list">
        <ul class="clearFix">
            <li class="fl">
                <a href="index.html">
                    首页
                    <p>HOME</p>
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    君子谷故事
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="fl">
                <a href="fruit.html">
                    野果故事
                    <p>WILD FRUIT</p>
                </a>
            </li>
            <li class="fl">
                <a href="explore.html">
                    探索之旅
                    <p>EXPLORE</p>
                </a>
            </li>
            <li class="fl">
                <a href="news.html" style="border-bottom: 2px solid #5d3c24;">
                    动态咨询
                    <p>NEWS</p>
                </a>
            </li>
            <li class="fl">
                <a href="products.html">
                    生态臻品
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="fl">
                <a href="contact.html">
                    联系我们
                    <p>CONTACT</p>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="banner-img">
        <div class="banner-text">
            <h2>动态咨询</h2>
            <img src="images/about/banner-tuxing.png" alt="">
            <h3>NEWS</h3>
            <h1>记录我们的成长</h1>
        </div>
    </div>
    <div class="time-data">
        <ul class="clearFix tabBar">
            <li class="show-time tabBar-item">2017年</li>
            <li class="tabBar-item">2016年</li>
            <li class="tabBar-item">2015年</li>
            <li class="tabBar-item">2014年</li>
            <li class="tabBar-item">2013年</li>
            <li class="tabBar-item">2012年</li>

        </ul>
    </div>
    <div id="content">

    </div>
</main>

<footer id="footer">
    <div class="contact">
        <div class="title">
            <h2>联系我们</h2>
            <p>CONTACT US</p>
        </div>
        <div class="bottom-box">
            <div class="bottom-box1 fl">
                <img src="images/about/dizhi-logo.png" alt="">
                <p>君子谷地址：江西省赣州市崇义君子谷</p>
            </div>
            <div class="bottom-box2 fr">
                <img src="images/about/dianhuo-logo.png" alt="">
                <p>旅游热线：0797-3861888</p>
                <p>（上午8：30～12：00，下午13：30～17：00提前预约）</p>
                <p>客服专线：400-8811-129</p>
            </div>
        </div>

    </div>
    <div class="nav-list">
        <ul class="last-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">君子谷故事</a></li>
            <li><a href="fruit.html">野果故事</a></li>
            <li><a href="explore.html">探索之旅</a></li>
            <li><a href="news.html">动态咨询</a></li>
            <li><a href="products.html">生态臻品</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="follow">
        <img src="images/about/erweima.jpg" alt="">
        <p>关注我们</p>
    </div>
</footer>
<script src="plugins/jquery-3.3.1.min.js"></script>
<script src="js/news.js"></script>
</body>
</html>