<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="icon" href="favicon.ico">
    <title>生态臻品</title>
</head>
<body>
<header id="header">
    <div class="top">
        <img src="images/index/logo.png" alt="">
    </div>
    <nav class="menu-list">
        <ul class="clearFix">
            <li class="fl">
                <a href="index.html">
                    首页
                    <p>HOME</p>
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    君子谷故事
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="fl">
                <a href="fruit.html">
                    野果故事
                    <p>WILD FRUIT</p>
                </a>
            </li>
            <li class="fl">
                <a href="explore.html">
                    探索之旅
                    <p>EXPLORE</p>
                </a>
            </li>
            <li class="fl">
                <a href="news.html">
                    动态咨询
                    <p>NEWS</p>
                </a>
            </li>
            <li class="fl">
                <a href="products.html" style="border-bottom: 2px solid #5d3c24;">
                    生态臻品
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="fl">
                <a href="contact.html">
                    联系我们
                    <p>CONTACT</p>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="banner-img">
        <div class="banner-text">
            <h2>生态臻品</h2>
            <img src="images/about/banner-tuxing.png" alt="">
            <h3>PRODUCTS</h3>
            <h1>原汁\原味\原生态</h1>
        </div>
    </div>
    <div class="content-goods">
        <div class="content-goods-red">
            <div class="goods-title">
                <img src="./images/products/icon.png" alt="">
                <h2>干红系列</h2>
                <p>DRY RED</p>
                <p>购买干红请关注公众号“君子谷”前往微商城了解</p>
            </div>
            <div class="goods">
                <ul>
                    <li><img src="./images/products/img1-1.jpg" alt="">
                        <div class="goods-box">
                            <span>窑藏级/750ml</span>
                        </div>
                    </li>
                    <li><img src="./images/products/img1-2.jpg" alt="">
                        <div class="goods-box">
                            <span>珍藏级/750ml</span>
                        </div>
                    </li>
                    <li><img src="./images/products/img1-3.jpg" alt="">
                        <div class="goods-box">
                            <span>珍藏级/750ml</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-goods-wild">
            <div class="wild-goods">
                <div class="goods-title">
                    <img src="./images/products/icon.png" alt="">
                    <h2>野果醇系列</h2>
                    <p>WILD FRUIT WINE</p>
                </div>
                <ul>
                    <li><img src="./images/products/img2-1.png" alt="">
                        <h3>幸福生活</h3>
                        <p>发酵型果酒/750ml</p>
                    </li>
                    <li><img src="./images/products/img2-2.png" alt="">
                        <h3>幸福生活</h3>
                        <p>发酵型果酒/375ml</p>
                    </li>
                    <li><img src="./images/products/img2-3.png" alt="">
                        <h3>幸福生活</h3>
                        <p>发酵型果酒/750ml</p>
                    </li>
                    <li><img src="./images/products/img2-4.png" alt="">
                        <h3>幸福生活</h3>
                        <p>发酵型果酒/375ml</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-goods-wilds">
            <div class="wilds-goods">
                <ul>
                    <li>
                        <h2>雅致生活</h2>
                        <p>发酵型果酒/750ml</p>
                        <br><br>
                        <span>点击了解更多</span>
                    </li>
                    <li><img src="./images/products/img3-1.png" alt=""></li>
                    <li><img src="./images/products/img3-2.jpg" alt=""></li>
                    <li>
                        <h2>雅致生活</h2>
                        <p>发酵型果酒/375ml</p>
                        <br><br>
                        <span>点击了解更多</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-goods-fruit">
            <div class="goods-title">
                <img src="./images/products/icon.png" alt="">
                <h2>野果醇系列</h2>
                <p>野果山花款：馨、韵、雅、悦</p>
            </div>
            <div class="fruit-goods">
                <ul>
                    <li><img src="./images/products/img4-1.jpg" alt="">
                        <div class="goods-box">
                            <span>【馨】/375ml</span>
                        </div>
                    </li>
                    <li><img src="./images/products/img4-2.jpg" alt="">
                        <div class="goods-box">
                            <span>【韵】/375ml</span>
                        </div>
                    </li>
                    <li><img src="./images/products/img4-3.jpg" alt="">
                        <div class="goods-box">
                            <span>【雅】/375ml</span>
                        </div>
                    </li>
                    <li><img src="./images/products/img4-4.jpg" alt="">
                        <div class="goods-box">
                            <span>【悦】/375ml</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="contact">
        <div class="title">
            <h2>联系我们</h2>
            <p>CONTACT US</p>
        </div>
        <div class="bottom-box">
            <div class="bottom-box1 fl">
                <img src="images/about/dizhi-logo.png" alt="">
                <p>君子谷地址：江西省赣州市崇义君子谷</p>
            </div>
            <div class="bottom-box2 fr">
                <img src="images/about/dianhuo-logo.png" alt="">
                <p>旅游热线：0797-3861888</p>
                <p>（上午8：30～12：00，下午13：30～17：00提前预约）</p>
                <p>客服专线：400-8811-129</p>
            </div>
        </div>

    </div>
    <div class="nav-list">
        <ul class="last-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">君子谷故事</a></li>
            <li><a href="fruit.html">野果故事</a></li>
            <li><a href="explore.html">探索之旅</a></li>
            <li><a href="news.html">动态咨询</a></li>
            <li><a href="products.html">生态臻品</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="follow">
        <img src="images/about/erweima.jpg" alt="">
        <p>关注我们</p>
    </div>
</footer>
<script src="plugins/jquery-3.3.1.min.js"></script>
<script src="js/news.js"></script>
</body>
</html>