@charset "utf-8";

.head {
    height: 64px;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    letter-spacing: 6px;
    font-weight: normal;
}

.content {
    height: calc(100% - 64px);
    background: rgb(242, 242, 242);
    overflow: scroll;
    font-size: 14px;
}

/* 其他 */
.other-list {
    margin: 8px 0;
}
.other-list li {
    height: 45px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid lightgray;
}
.other-list li:last-child {
    border-bottom: 1px solid lightgray;
}

/* 好友列表 */
.friends {
    margin: 25px 0;
    background: #fff;
}

.group li {
    box-sizing: border-box;
    padding: 0 8px;
}

.group li .vip {
    color: red;
}
.group li .vip .icon {
    font-size: 20px;
    color: orange;
    margin-left: 8px;
}

.group > li {
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.group > li > .online {
    font-size: 12px;
    color: gray;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
}

.group .arrow {
    transition: transform .15s linear;
}
.group .rotate {
    transform: rotateZ(90deg);
}
/* 好友列表 */
.friends-list {
    display: none;
}

.friends-list li {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.friends-list li .head-portrait {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover !important;
}
.friends-list li .infos{
    width: calc(100% - 58px);
    border-bottom: 1px solid lightgray;
    padding-bottom: 8px;
}
.friends-list li .nikename {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.friends-list li .des {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
}