@charset "utf-8";

header {
    width: 500px;
    margin: 0 auto;
    border-bottom: 5px solid rgb(134, 2, 2);
}

header > .title {
    line-height: 100px;
    text-align: center;
    letter-spacing: 15px;
    text-shadow: 2px 2px 1px gray;
}

main {
    width: 300px;
    margin: 50px auto;
}

[name="myForm"] .input-box {
    width: 100%;
    height: 35px;
    margin: 25px auto;
    position: relative;
}

[name="myForm"] .input-box::after {
    display: none;
    content: attr(data-msg);
    font-size: 12px;
    color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

[name="myForm"] .error::after {
    display: block;
}

[name="myForm"] input:not(.remember) {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(134, 2, 2);
    box-sizing: border-box;
    padding-left: 8px;
    transition: border-color .25s linear;
    font-size: 16px;
}

[name="myForm"] input:focus {
    border-color: cornflowerblue;
}

[name="myForm"] .info-box {
    font-size: 13px;
    margin-bottom: 25px;
}

[name="myForm"] .login-register-btn {
    display: block;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin: 0 auto;
    background: rgb(134, 2, 2);
    color: #fff;
    font-size: 20px;
    letter-spacing: 8px;
    cursor: pointer;
    transition: background .25s linear;
}

[name="myForm"] .login-register-btn:hover {
    background: rgb(179, 17, 17);
}

[name="myForm"] a {
    color: #333;
}
[name="myForm"] a:hover {
    text-decoration: underline;
}


[name="myForm"] .hidden {
    display: none !important;
}

