<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJ - 商品列表</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        <header class="header">
            <h1 class="title">商品列表</h1>
        </header>
        <div class="goods-list"></div>
    </main>

    <script src="./plugins/jquery-3.3.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
