<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片轮播</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
     <body>
       <div class="all">
         <div  class="img-group">
             <img src="./images/01.jpg" alt="" class="show">
             <img src="./images/02.jpg" alt="">
             <img src="./images/03.jpg" alt="">
             <img src="./images/04.jpg" alt="">
             <img src="./images/05.jpg" alt="">
         </div>
         <div class="dot">
             <p class="on"></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>
         </div>
         <div class="direction">
             <p class="left"><img src="./images/left.png" alt=""></p>
             <p class="right"><img src="./images/right.png" alt=""></p>
         </div>
     </div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>