<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物</title>
    <link rel="stylesheet" href="./css/normalized.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="content">
        <ul class="menu-list">
            
        </ul>
    </div>
    <script src="./plugins/jquery-3.3.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>