<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shopping</title>
    <link rel="stylesheet" href="./css/normalized.css">
    <link rel="stylesheet" href="./css/shpping.css">
</head>
<body>
    <main>
        <div class="product">
            <div class="pro">
                <img src="./images/fh3.jpg" alt="">
            </div>
            
             <div class="pro-title pro">
                    <p>流行花花裤</p>
                    <input type="button" class="subtract" value="-"></button>
                    <input type="text" placeholder="1">
                    <input type="button" class="add" value="+"></button>
             </div>
           
        </div>
        <div class="product">
                <div class="pro">
                    <img src="./images/fh4.jpg" alt="">
                </div>
                
                 <div class="pro-title pro">
                        <p>粉色阔腿裤</p>
                        <input type="button" class="subtract" value="-"></button>
                        <input type="text" placeholder="1">
                        <input type="button" class="add" value="+"></button>
                 </div>
               
            </div>
            <div class="product">
                    <div class="pro">
                        <img src="./images/fh5.jpg" alt="">
                    </div>
                    
                     <div class="pro-title pro">
                            <p>蓝色休闲裤</p>
                            <input type="button" class="subtract" value="-"></button>
                            <input type="text" placeholder="1">
                            <input type="button" class="add" value="+"></button>
                     </div>
                   
                </div>
    </main>
    <script src="./plugins/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>