<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>展示</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
<div class="c_c">
    <header>
        <div class="top">
            <div class="t_l">
                <!--<img src="./images/logo.png" alt="">-->
            </div>
            <div class="t_r">
                <span>联系我们</span>
                <span class="gre">（028）</span>
                <span class="small">8888888</span>
            </div>
        </div>
        <nav>
            <ul class="menu-list">
                <li><a href="./index.html">主页</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="./blogs.html">博客</a></li>
                <li><a href="./show.html">展示</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="menu_bo"></div>
    </header>
    <main>
        <div class="about wrapper clearFix">
            <h1 class="comm_h">关于</h1>
             <div class="about_l fl">
                 <p class="l_f"> <span class="conf">我们不相信会有完美无缺的家，但是我们相信家能够完美彰显房子主人的风格特点。</span><br>
                假期刚刚结束，而你已疲惫不堪<br>
                 假期刚刚结束，而你已疲惫不堪。假期里总在不断的社交聚会，宴请会客，准备食物，是时候让自己休息一阵子了。于是我们构思一些小点子，帮你把家打造成舒适宁静的休息港湾.假期刚刚结束，而你已疲惫不堪。假期里总在不断的社交聚会，宴请会客，准备食物，是时候让自己休息一阵子了。于是我们构思一些小点子，帮你把家打造成舒适宁静的休息港湾</p>
                 <h3 class="a_h">家居设计</h3>
                 <img src="./images/about2.png" alt="">
                 <p class="l_b">假期刚刚结束，而你已疲惫不堪。假期里总在不断的社交聚会，宴请会客，准备食物，是时候让自己休息一阵子了。于是我们构思一些小点子，帮你把家打造成舒适宁静的休息港湾。</p>
                 <img src="./images/about2.png" alt="">
                 <p class="l_b">假期刚刚结束，而你已疲惫不堪。假期里总在不断的社交聚会，宴请会客，准备食物，是时候让自己休息一阵子了。于是我们构思一些小点子，帮你把家打造成舒适宁静的休息港湾。</p>
             </div>
             <div class="about_r fr">
                <img src="./images/about1.png" alt="">
                 <div class="a_b">
             <h3 class="a_h">我们的能力</h3>
                 <ul class="about_list">
                     <li><a href="#">家庭生活</a></li>
                     <li><a href="#">奇思妙想</a></li>
                     <li><a href="#">小小家居</a></li>
                     <li><a href="#">舒服乐园</a></li>
                 </ul>
                 </div>
             </div>
        </div>
        <div class="about_footer wrapper">
            <h1 class="comm_h">我们的团队</h1>
            <ul class="footer-list">
                <li class="one">
                    <div class="fon">
                        <a href="javascript:;">范坚强</a>
                        <hr width="80px">
                        <a class="c_f" href="javascript:;">著名演员</a>
                    </div>
                </li>
                <li class="two">
                    <div class="fon">
                        <a href="javascript:;">Anna</a>
                        <hr width="80px">
                        <a class="c_f" href="javascript:;">著名演员</a>
                    </div>
                </li>
                <li class="three">
                    <div class="fon">
                        <a href="javascript:;">Jeffery</a>
                        <hr width="80px">
                        <a class="c_f" href="javascript:;">著名演员</a>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</div>
<footer>
    <ul class="f_menu">
        <li>信息
            <ul class="f_menu-list">
                <li><a href="#">主页</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">我们</a></li>
                <li><a href="#">联系</a></li>
            </ul>
        </li>
        <li>类别
            <ul class="f_menu-list">
                <li><a href="#">普通住宅</a></li>
                <li><a href="#">商务办公</a></li>
                <li><a href="#">正常家居</a></li>
                <li><a href="#">豪华装修</a></li>
                <li><a href="#">个性化设计</a></li>
            </ul>
        </li>
        <li>我的帐号
            <ul class="f_menu-list">
                <li><a href="#">博客</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </li>
        <li>快讯
            <ul class="f_menu-list">
                <li class="b">
                    <input type="email" placeholder="请输入你的邮箱">
                    <img src="./images/arrows.png" alt="">
                </li>
            </ul>
        </li>
    </ul>
    <p class="f_c">Copyright &copy; 公司所有的注册名称和服务</p>
</footer>
</body>
</html>