<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/blogs.css">
</head>
<body>
<div class="c_c">
    <header>
        <div class="top">
            <div class="t_l">
                <!--<img src="./images/logo.png" alt="">-->
            </div>
            <div class="t_r">
                <span>联系我们</span>
                <span class="gre">（028）</span>
                <span class="small">8888888</span>
            </div>
        </div>
        <nav>
            <ul class="menu-list">
                <li><a href="./index.html">主页</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="./blogs.html">博客</a></li>
                <li><a href="./show.html">展示</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="menu_bo"></div>
    </header>
    <main>
        <div class="b_content wrapper clearFix">
  <h2 class="b_title">博客</h2>
    <div class="b_c fl">
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                    <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                    <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                    <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                    <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                    <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                    <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                    <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                    <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                    <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                    <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                    <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                    <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <div class="blt">
            <div class="bl_t  clearFix">
                <h4>有了这些创意和灵感，就可以打造出一方你喜欢称其为家的空间。</h4>
                <p class="font">由管理员发布于 2016/3/02 </p>
                <div class="bl fl">
                    <img src="./images/b1.png" alt="">
                </div>
                <div class="br fr">
                    <p>我们都有自己钟爱的东西。那些我们看一眼就离不开的东西。 把窗帘杆挂的高一点（如果天花板很高，就把窗帘杆适当挂低点）如果你想装饰几面墙，甚至整个房间，可以再拐角处使用连机器把几根窗帘杆连接起来。然后开始往上挂东西...</p>
                    <button type="button">阅读更多</button>
                </div>
            </div>
            <ul class="b_list">
                <li><img src="./images/h1.png" alt="">未分类</li>
                <li> <img src="./images/h2.png" alt="">2017/10/20</li>
                <li> <img src="./images/h3.png" alt="">管理员</li>
            </ul>
        </div>
        <button type="button" value="上一页">上一页</button>&nbsp&nbsp
        <button type="button" value="下一页">下一页</button>
    </div>
        <aside>
                <ul class="title_list fr">
                    <li class="b_title">类别
                        <ul class="list_t">
                            <li><a href="javascript:void(0)">休闲</a></li>
                            <li><a href="javascript:void(0)">娱乐</a></li>
                            <li><a href="javascript:void(0)">办公</a></li>
                            <li><a href="javascript:void(0)">儿童</a></li>
                            <li><a href="javascript:void(0)">聚会</a></li>
                        </ul>
                    </li>
                    <li class="b_title">最新案例
                        <ul class="list_t">
                            <li><a href="javascript:void(0)">休闲</a></li>
                            <li><a href="javascript:void(0)">娱乐</a></li>
                            <li><a href="javascript:void(0)">办公</a></li>
                            <li><a href="javascript:void(0)">儿童</a></li>
                            <li><a href="javascript:void(0)">聚会</a></li>
                        </ul>
                    </li>
                    <li class="b_title">档案
                        <ul class="list_t">
                            <li><a href="javascript:void(0)">2017/01</a></li>
                            <li><a href="javascript:void(0)">2017/02</a></li>
                            <li><a href="javascript:void(0)">2017/03</a></li>
                            <li><a href="javascript:void(0)">2017/04</a></li>
                            <li><a href="javascript:void(0)">2017/05</a></li>
                        </ul>
                    </li>
                </ul>
        </aside>
    </div>
</main>
</div>
    <footer>
        <ul class="f_menu">
            <li>信息
                <ul class="f_menu-list">
                    <li><a href="#">主页</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">我们</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </li>
            <li>类别
                <ul class="f_menu-list">
                    <li><a href="#">普通住宅</a></li>
                    <li><a href="#">商务办公</a></li>
                    <li><a href="#">正常家居</a></li>
                    <li><a href="#">豪华装修</a></li>
                    <li><a href="#">个性化设计</a></li>
                </ul>
            </li>
            <li>我的帐号
                <ul class="f_menu-list">
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </li>
            <li>快讯
                <ul class="f_menu-list">
                    <li class="b">
                        <input type="email" placeholder="请输入你的邮箱">
                        <img src="./images/arrows.png" alt="">
                    </li>
                </ul>
            </li>
        </ul>
        <p class="f_c">Copyright &copy; 公司所有的注册名称和服务</p>
    </footer>
</body>
</html>