<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
<div class="c_c">
    <header>
        <div class="top">
            <div class="t_l">
                <!--<img src="./images/logo.png" alt="">-->
            </div>
            <div class="t_r">
                <span>联系我们</span>
                <span class="gre">（028）</span>
                <span class="small">8888888</span>
            </div>
        </div>
        <nav>
            <ul class="menu-list">
                <li><a href="./index.html">主页</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="./blogs.html">博客</a></li>
                <li><a href="./show.html">展示</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="menu_bo"></div>
    </header>
    <main>
     <div class="c_content  wrapper">
        <h1 class="comm_h">关于</h1>
        <div class="contact_t">
           <img src="./images/c1.png" alt="">
        </div>
        <div class="contact_b clearFix wrapper">
              <div class="contact_l fl">
                <form action="javascropt:;" method="post">
                    <h4>以下类型</h4>
                    <label for="">
                    <input type="text" placeholder="名字">
                    </label><br>
                    <label for="">
                    <input type="text" placeholder="邮箱">
                    </label><br>
                    <label for="">
                    <input type="text" placeholder="主题">
                    </label><br>
                    <label for="">
                    <textarea name="content" id="" cols="30" rows="10" placeholder="内容"></textarea></label><br>
                    <button type="submit">发送消息</button>
                </form>
              </div>
            <div class="contact_r fr">
                <h4>地址</h4>
                <p>email: <a href="javascript:void(0)">lihy_online@163.com</a></p>
                <p>phone：152-2888-5771</p>
                <p>address：HuaFu Treed ChengDu in SiChuan.</p>
            </div>
    </div>
 </div>
</main>
</div>
    <footer>
        <ul class="f_menu">
            <li>信息
                <ul class="f_menu-list">
                    <li><a href="#">主页</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">我们</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </li>
            <li>类别
                <ul class="f_menu-list">
                    <li><a href="#">普通住宅</a></li>
                    <li><a href="#">商务办公</a></li>
                    <li><a href="#">正常家居</a></li>
                    <li><a href="#">豪华装修</a></li>
                    <li><a href="#">个性化设计</a></li>
                </ul>
            </li>
            <li>我的帐号
                <ul class="f_menu-list">
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </li>
            <li>快讯
                <ul class="f_menu-list">
                    <li class="b">
                        <input type="email" placeholder="请输入你的邮箱">
                        <img src="./images/arrows.png" alt="">
                    </li>
                </ul>
            </li>
        </ul>
        <p class="f_c">Copyright &copy; 公司所有的注册名称和服务</p>
    </footer>
</body>
</html>