<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="c_c">
    <header>
        <div class="top">
            <div class="t_l">
                <!--<img src="./images/logo.png" alt="">-->
            </div>
            <div class="t_r">
                <span>联系我们</span>
                <span class="gre">（028）</span>
                <span class="small">8888888</span>
            </div>
        </div>
        <nav>
            <ul class="menu-list">
                <li><a href="./index.html">主页</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="./blogs.html">博客</a></li>
                <li><a href="./show.html">展示</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="menu_bo"></div>
    </header>
    <main>
    <div class="welcome clearFix">
        <div class="wrapper">
            <div class="wel fl">
                <img src="./images/welcome.jpg" alt="">
            </div>
            <div class="wer fr">
                <h3>欢迎您来到家居设计</h3>
                <p>我们不相信会有完美无缺的家，但是我们相信能够完美彰显房子<br>主人的风格特点。在家里，一切风格和功能有了这些创新和灵<br>感，就可以打造出一方你喜欢称其为家的空间。</p>

            </div>
        </div>
    </div>
<div class="about wrapper">
    <h1 class="comm_h">关于</h1>
    <p>我们不相信会有完美无缺的家，但是我们相信能够完美彰显房子主人的风格特点。在家里，一切风格和功能有了这些创新和灵感，就可以打造出一方你喜欢称其为家的空间</p>
</div>
    <div class="design wrapper">
        <h1 class="comm_h">最新设计</h1>
        <ul class="de_u">
            <li class="c"><img src="./images/12.jpg" alt=""></li>
            <li class="c"><img src="./images/12.jpg" alt=""></li>
            <li class="d_n c"><img src="./images/12.jpg" alt=""></li>
            <li><img src="./images/16.jpg" alt=""></li>
            <li><img src="./images/16.jpg" alt=""></li>
            <li class="d_n"><img src="./images/16.jpg" alt=""></li>
        </ul>
    </div>
    <div class="quote">
        <div class="q fl">
            <p>银器需要抛光的家具，可以用一个好的除尘，现今我们越来越注重环保的生活方式。我们不像以前一样经常买，买，买，而是最大化的利用家中现有物品。</p>
        </div>
    </div>
    <div class="skill wrapper">
        <h1 class="comm_h">技术服务</h1>
        <div class="skill_box">
            <h3>01/<span class="explain">家居</span></h3>
            <img src="./images/ww1.jpg" alt="">
            <p class="skill_c">基本上没有人喜欢手忙脚乱的清晨时光，尤其是你还在和父母共用一间浴室时，还有家里的兄弟姐妹。</p>
            <a href="#">阅读更多 </a>
        </div>
        <div class="skill_box">
            <h3>01/<span class="explain">商务</span></h3>
            <img src="./images/ww1.jpg" alt="">
            <p class="skill_c">基本上没有人喜欢手忙脚乱的清晨时光，尤其是你还在和父母共用一间浴室时，还有家里的兄弟姐妹。</p>
            <a href="#">阅读更多 </a>
        </div>
        <div class="skill_box">
            <h3>01/<span class="explain">住宅</span></h3>
            <img src="./images/ww1.jpg" alt="">
            <p class="skill_c">基本上没有人喜欢手忙脚乱的清晨时光，尤其是你还在和父母共用一间浴室时，还有家里的兄弟姐妹。</p>
            <a href="#">阅读更多 </a>
        </div>
        <div class="skill_box">
            <h3>01/<span class="explain">豪华</span></h3>
            <img src="./images/ww1.jpg" alt="">
            <p class="skill_c">基本上没有人喜欢手忙脚乱的清晨时光，尤其是你还在和父母共用一间浴室时，还有家里的兄弟姐妹。</p>
            <a href="#">阅读更多 </a>
        </div>
    </div>
</main>
</div>
    <footer>
        <ul class="f_menu">
            <li>信息
                <ul class="f_menu-list">
                    <li><a href="#">主页</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">我们</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </li>
            <li>类别
                <ul class="f_menu-list">
                    <li><a href="#">普通住宅</a></li>
                    <li><a href="#">商务办公</a></li>
                    <li><a href="#">正常家居</a></li>
                    <li><a href="#">豪华装修</a></li>
                    <li><a href="#">个性化设计</a></li>
                </ul>
            </li>
            <li>我的帐号
                <ul class="f_menu-list">
                    <li><a href="#">博客</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </li>
            <li>快讯
                <ul class="f_menu-list">
                    <li class="b">
                        <input type="email" placeholder="请输入你的邮箱">
                        <img src="./images/arrows.png" alt="">
                    </li>
                </ul>
            </li>
        </ul>
        <p class="f_c">Copyright &copy; 公司所有的注册名称和服务</p>
    </footer>

</body>
</html>